\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Steps}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some simple calculations}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Steady state heat flux}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thermal evolution of mantle with uniform viscosity and temperature}{2}{subsection.2.2}}
\citation{Zeng2016}
\citation{Zeng2017}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:params}{{\caption@xref {tab:params}{ on input line 99}}{3}{Thermal evolution of mantle with uniform viscosity and temperature}{table.caption.1}{}}
\newlabel{eq:q_ubl}{{15}{3}{Thermal evolution of mantle with uniform viscosity and temperature}{equation.2.15}{}}
\newlabel{eq:d_ubl}{{16}{3}{Thermal evolution of mantle with uniform viscosity and temperature}{equation.2.16}{}}
\citation{DavailleJaupart1993}
\citation{Thiriet2019}
\citation{Thiriet2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Thermal evolution of a stagnant lid planet}{4}{subsection.2.3}}
\newlabel{eq:Tl}{{19}{4}{Thermal evolution of a stagnant lid planet}{equation.2.19}{}}
\citation{Thiriet2019}
\citation{Thiriet2019}
\citation{Thiriet2019}
\citation{Thiriet2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thermal profile in the lithosphere for different mantle temperatures $T_m$ (coloured lines). Dashed lines show the temperature at the lid base from equation \ref  {eq:Tl} for that mantle temperature. \relax }}{5}{figure.caption.2}}
\newlabel{fig:T_z}{{1}{5}{Thermal profile in the lithosphere for different mantle temperatures $T_m$ (coloured lines). Dashed lines show the temperature at the lid base from equation \ref {eq:Tl} for that mantle temperature. \relax }{figure.caption.2}{}}
\newlabel{eq:t-continuity}{{23}{5}{Thermal evolution of a stagnant lid planet}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Some reasons this is wrong}{5}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lid thickness as a function of mantle temperature for different radiogenic heating rates in the lithosphere: either equal to the mantle value (red line), or $10\times $ the mantle value (orange line). \relax }}{6}{figure.caption.3}}
\newlabel{fig:d_fT}{{2}{6}{Lid thickness as a function of mantle temperature for different radiogenic heating rates in the lithosphere: either equal to the mantle value (red line), or $10\times $ the mantle value (orange line). \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Thermal evolution of a 1-Mars mass planet, using the input values of \citet  {Thiriet2019}, and assuming that the radiogenic element abundance in the lithosphere is equal to that of the mantle. Results for the lid thickness may be compared to figure \ref  {fig:thiriet-lid}. \relax }}{7}{figure.caption.4}}
\newlabel{fig:evol-lid}{{3}{7}{Thermal evolution of a 1-Mars mass planet, using the input values of \citet {Thiriet2019}, and assuming that the radiogenic element abundance in the lithosphere is equal to that of the mantle. Results for the lid thickness may be compared to figure \ref {fig:thiriet-lid}. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stagnant lid evolution from \citet  {Thiriet2019}. From their paper: {\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ``The stagnant lid thickness evolution obtained for Mars\IeC {\textquoteright }s 3-D model is shown in blue: in (a) if the base of the lid is defined by the intersection between the tangent to the velocity profile at the depth corresponding to the maximum velocity gradient and the radius axis (method 1, Reese et al., 2005), in (b) if it corresponds to the depth where 1\% of the maximum velocity is reached (method 2). We obtain best fits when considering in 1-D models $u$ = 0.345 $a_{rh}$ = 2.16 for method 1 and $u$ = 0.338 $a_{rh}$ = 2.32 for method 2 (red dotted dashed lines). Stagnant lid thickness evolution for 1-D models are also shown for some of our best scaling parameter combinations $u$ = 1/3 and $a_{rh}$ = 2.44 (green dashed lines), $u$ = 1/4 and $a_{rh}$ = 5.3 (black dashed lines) and $u$ = 0.335 and $a_{rh}$ = 2.54 (our best combination for the three planets, red solid lines)."} \relax }}{8}{figure.caption.5}}
\newlabel{fig:thiriet-lid}{{4}{8}{Stagnant lid evolution from \citet {Thiriet2019}. From their paper: {\footnotesize ``The stagnant lid thickness evolution obtained for Mars’s 3-D model is shown in blue: in (a) if the base of the lid is defined by the intersection between the tangent to the velocity profile at the depth corresponding to the maximum velocity gradient and the radius axis (method 1, Reese et al., 2005), in (b) if it corresponds to the depth where 1\% of the maximum velocity is reached (method 2). We obtain best fits when considering in 1-D models $u$ = 0.345 $a_{rh}$ = 2.16 for method 1 and $u$ = 0.338 $a_{rh}$ = 2.32 for method 2 (red dotted dashed lines). Stagnant lid thickness evolution for 1-D models are also shown for some of our best scaling parameter combinations $u$ = 1/3 and $a_{rh}$ = 2.44 (green dashed lines), $u$ = 1/4 and $a_{rh}$ = 5.3 (black dashed lines) and $u$ = 0.335 and $a_{rh}$ = 2.54 (our best combination for the three planets, red solid lines)."} \relax }{figure.caption.5}{}}
\citation{Thiriet2019}
\bibdata{planetary-interiors}
\bibcite{DavailleJaupart1993}{{1}{1993}{{Davaille and Jaupart}}{{}}}
\bibcite{Thiriet2019}{{2}{2019}{{{Thiriet} et~al.}}{{{Thiriet}, {Breuer}, {Michaut}, and {Plesa}}}}
\bibcite{Zeng2017}{{3}{}{{Zeng and Jacobsen}}{{}}}
\bibcite{Zeng2016}{{4}{}{{Zeng et~al.}}{{Zeng, Sasselov, and Jacobsen}}}
