\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Zeng and Jacobsen()]{Zeng2017}
Li~Zeng and Stein~B. Jacobsen.
\newblock A {{Simple Analytical Model}} for {{Rocky Planet Interiors}}.
\newblock 837\penalty0 (2):\penalty0 164.
\newblock ISSN 1538-4357.
\newblock \doi{10.3847/1538-4357/aa6218}.
\newblock URL
  \url{http://stacks.iop.org/0004-637X/837/i=2/a=164?key=crossref.84cd7e40008714d641fb95626d9222c2}.

\bibitem[Zeng et~al.()Zeng, Sasselov, and Jacobsen]{Zeng2016}
Li~Zeng, Dimitar~D. Sasselov, and Stein~B. Jacobsen.
\newblock Mass–radius relation for rocky planets based on {{PREM}}.
\newblock 819\penalty0 (2):\penalty0 127.
\newblock ISSN 1538-4357.
\newblock \doi{10.3847/0004-637X/819/2/127}.
\newblock URL
  \url{http://stacks.iop.org/0004-637X/819/i=2/a=127?key=crossref.3ec1d23e04dfaf9f75dcd6226623abf0}.

\end{thebibliography}
