\relax 
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Steps}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some simple calculations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Steady state heat flux}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thermal evolution of mantle with uniform viscosity and temperature}{2}}
\citation{Zeng2016}
\citation{Zeng2017}
\bibdata{planetary-interiors}
\bibcite{Zeng2017}{{1}{}{{Zeng and Jacobsen}}{{}}}
\bibcite{Zeng2016}{{2}{}{{Zeng et~al.}}{{Zeng, Sasselov, and Jacobsen}}}
