\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Steps}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some simple calculations}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Steady state heat flux}{1}{subsection.2.1}}
\citation{Zeng2016}
\citation{Zeng2017}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:params}{{\caption@xref {tab:params}{ on input line 102}}{2}{Thermal evolution of mantle with uniform viscosity and temperature}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thermal evolution of mantle with uniform viscosity and temperature}{2}{subsection.2.2}}
\newlabel{eq:q_ubl}{{15}{2}{Thermal evolution of mantle with uniform viscosity and temperature}{equation.2.15}{}}
\citation{DavailleJaupart1993}
\citation{Thiriet2019}
\citation{Thiriet2019}
\newlabel{eq:d_ubl}{{16}{3}{Thermal evolution of mantle with uniform viscosity and temperature}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Thermal evolution of a stagnant lid planet}{3}{subsection.2.3}}
\newlabel{eq:Tl}{{19}{3}{Thermal evolution of a stagnant lid planet}{equation.2.19}{}}
\newlabel{eq:t-continuity}{{23}{3}{Thermal evolution of a stagnant lid planet}{equation.2.23}{}}
\citation{Reese2005}
