This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: outline.aux
The style file: plainnat.bst
Database file #1: planetary-interiors.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in Zeng2017
Warning--empty year in Zeng2017
Warning--empty year in Zeng2017
Warning--empty journal in Zeng2016
Warning--empty year in Zeng2016
Warning--empty year in Zeng2016
You've used 4 entries,
            2773 wiz_defined-function locations,
            629 strings with 5857 characters,
and the built_in function-call counts, 2012 in all, are:
= -- 182
> -- 111
< -- 2
+ -- 37
- -- 33
* -- 184
:= -- 319
add.period$ -- 20
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 4
cite$ -- 14
duplicate$ -- 82
empty$ -- 155
format.name$ -- 41
if$ -- 410
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 36
num.names$ -- 16
pop$ -- 43
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 74
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 6
while$ -- 16
width$ -- 0
write$ -- 71
(There were 7 warnings)
