This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: outline.aux
The style file: plainnat.bst
Database file #1: planetary-interiors.bib
Warning--empty journal in Zeng2017
Warning--empty year in Zeng2017
Warning--empty year in Zeng2017
Warning--empty journal in Zeng2016
Warning--empty year in Zeng2016
Warning--empty year in Zeng2016
You've used 2 entries,
            2773 wiz_defined-function locations,
            609 strings with 5336 characters,
and the built_in function-call counts, 985 in all, are:
= -- 88
> -- 51
< -- 1
+ -- 17
- -- 15
* -- 93
:= -- 159
add.period$ -- 12
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 10
duplicate$ -- 41
empty$ -- 74
format.name$ -- 19
if$ -- 195
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 24
num.names$ -- 8
pop$ -- 25
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 22
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 6
while$ -- 8
width$ -- 0
write$ -- 41
(There were 6 warnings)
