This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: outline.aux
The style file: plainnat.bst
Database file #1: exogeodynamics.bib
Warning--I didn't find a database entry for "DavailleJaupart1993"
Warning--I didn't find a database entry for "Solomatov96"
Warning--I didn't find a database entry for "Jaupart2007"
Warning--I didn't find a database entry for "Amante2009"
Warning--I didn't find a database entry for "Kiefer1998"
You've used 9 entries,
            2773 wiz_defined-function locations,
            687 strings with 7015 characters,
and the built_in function-call counts, 4745 in all, are:
= -- 452
> -- 277
< -- 2
+ -- 93
- -- 84
* -- 447
:= -- 754
add.period$ -- 45
call.type$ -- 9
change.case$ -- 55
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 187
empty$ -- 354
format.name$ -- 95
if$ -- 969
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 71
num.names$ -- 36
pop$ -- 75
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 205
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 160
(There were 5 warnings)
