# Observational constraints on dynamic topography through space and time
# M. Hoggard, J. Austermann, C. Randel, S. Stephenson
# AGU Monograph

# Parameter file for three-layered convection


########################################################


# Define the number of space dimensions we would like to 
# work in:
set Dimension                              = 3 
set Resume computation                     = auto

# The end time is dictated by when this run reaches steady
# state, which means the RMS velocity doesn't change significantly
# anymore.
set End time                               = 20e8
set Use years in output instead of seconds = true
set Output directory                       = output_threelayer

# The following variables describe how the pressure should
# be normalized. Here, we choose a zero average pressure
# at the surface of the domain 
set Pressure normalization                 = surface
set Surface pressure                       = 0
set Adiabatic surface temperature          = 1600

# Here we specify the residual tolerance for the linear solver.
subsection Solver parameters
  subsection Stokes solver parameters
    set Linear solver tolerance = 1e-5
    set GMRES solver restart length                     = 200
  end
end


# Here we specify the geometry of the domain, which is 
# a spherical shell with inner radius of 3481km and 
# outer radius of 6371km
subsection Geometry model
  set Model name = spherical shell
  subsection Spherical shell
    set Inner radius  = 3481000
    set Outer radius  = 6371000
  end
end


# This section specifies the temperature at the boundary of 
# the domain. Here we set the temperature to be constant,
# but different from the reference temperature to approximate
# boundary layers.
subsection Boundary temperature model
  set Fixed temperature boundary indicators = top, bottom
  set List of model names = spherical constant
  subsection Spherical constant
    set Inner temperature = 3300
    set Outer temperature = 300
  end
end


# This section describes the gravity field, which is pointing
# towards the Earth's center with the same magnitude of 9.81 m/s^2
# everywhere
subsection Gravity model
  set Model name = radial constant
  subsection Radial constant
    set Magnitude = 9.81
  end
end


# This section prescribes the initial condition in the temperature
# field, which is chosen as a scaled version of the S20RTS shear
# wave velocity model (Ritsema et al., 2000). S20RTS is defined
# by spherical harmonics up to degree 20 that are radially interpolated
# with a cubic spline. We choose this as our initial perturbations to
# get the convection going until it is in steady-state.
subsection Initial temperature model
  set Model name = S40RTS perturbation
    subsection S40RTS perturbation

# The two input options here are S20RTS or the higher resolution
# S40RTS (Ritsema et al., 2011). One can choose to remove the 
# degree 0 from these files so that the depth average value
# is zero. 
    set Initial condition file name       = S20RTS.sph
    set Remove degree 0 from perturbation = false

# The following parameters determine the scaling from shear wave 
# velocity perturbation to temperature differences. We chose the
# scaling to density perturbation as 0.15
    set Vs to density scaling             = 0.15
    set Thermal expansion coefficient in initial temperature scaling = 3e-5

# This specifies the background temperature to which we add the 
# temperature difference.
    set Reference temperature             = 1600
  end
end


# The material model is based on the simple material model, which assumes
# a constant density, and other parameters as stated below. This is an
# incompressible material model with depth dependent viscosity. 
subsection Material model

  set Model name = depth dependent
  subsection Depth dependent model
    set Base model = simple
    set Depth dependence method = List

# This specifies the bottom of each viscosity layer
    set Depth list = 100.0e3, 670.0e3, 3.481e6

# This specifies the viscosities within each layer
    set Viscosity list = 5.0e23, 5.0e20, 1.5e22
  end

  subsection Simple model
    set Reference density                 = 3300
    set Viscosity                         = 7.72399e21
    set Thermal expansion coefficient     = 3e-5
    set Reference temperature             = 1600
    set Thermal conductivity              = 4.125 
    set Reference specific heat           = 1250
  end
end

# Runs were started at an initial global refinement of 4 without adaptive
# refinement and run to steady state. They were then restarted with 2 
# adaptive refinement steps and again run to steady state. 
subsection Mesh refinement
  set Initial global refinement          = 4
  set Initial adaptive refinement        = 2

  set Skip solvers on initial refinement = true

# see above: adaptive mesh refinement was only switched on later in the run
# to lower computational cost. In the adaptive mode we refine after every 10th
# timestep
#  set Time steps between mesh refinement = 0
  set Time steps between mesh refinement = 10

# The adaptive refinement strategy was chosen to refine around large
# temperature gradients. 
  set Strategy                           = temperature, minimum refinement function, maximum refinement function
  set Refinement fraction                = 0.25
  set Coarsening fraction                = 0.05
  set Refinement criteria scaling factors  = 5,1,1

# The adaptive refinement strategy also assures that the upper 
# boundary layer (200km from surface) is always maximally
# refined (refinement 6) and the rest is never less refined that
# refinement 4.
  subsection Minimum refinement function
    set Coordinate system                = depth
    set Function constants               = lithosphere=200e3
    set Function expression              = if(x<lithosphere,6,4)
  end

  subsection Maximum refinement function
    set Function expression              = 6
  end
end


# This section determines the boundary condition. We assume free slip 
# at the inner and outer boundary. In order to still constrain the solution
# we remove the net rotation nullspace.
subsection Boundary velocity model
  set Tangential velocity boundary indicators = top, bottom
end

subsection Nullspace removal
  set Remove nullspace = net rotation
end

# This section specifies what is outputted. We output the density, velocity, 
# dynamic topography, geoid and heat flux density for plotting. 
subsection Postprocess
  set List of postprocessors = velocity statistics, visualization, basic statistics, dynamic topography

  subsection Visualization
    set Output format                 = vtu
    set List of output variables      = dynamic topography, density
    set Time between graphical output = 1.5e6
    set Time steps between graphical output = 100
    set Number of grouped files       = 1
  end
end


# We checkpoint at every 5th timestep
subsection Checkpointing
  set Steps between checkpoint = 1
end

