\contentsline {section}{\numberline {1}Background}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}The interior structure of terrestrial planets through time}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Parameterized convection models}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Our understanding of mantle rheology}{2}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Diffusion creep or dislocation creep?}{3}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Dry or wet?}{3}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Self-regulation of viscosity}{3}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}Stress, strength, and mountains}{3}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Convective stress}{3}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Dynamic topography in the solar system}{4}{subsubsection.1.4.2}
\contentsline {subsection}{\numberline {1.5}Statement of the problem}{4}{subsection.1.5}
\contentsline {section}{\numberline {2}Model description}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Temperature-dependent viscosity convection}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Heat fluxes}{6}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Thermal evolution in the stagnant lid regime}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Temperatures and heat flow in the lid}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Lid thickness}{8}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Amplitude of dynamic topography}{8}{subsection.2.3}
\contentsline {section}{\numberline {3}Preliminary results}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Thermal evolution}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Purely-dynamic topography for solar system analogues}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Variation of dynamic topography with planet mass}{8}{subsubsection.3.2.1}
\contentsline {section}{\numberline {4}Discussion}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}How does a planet's rheology govern its thermal history?}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Under what conditions is simple dynamic topography useful/relevant?}{9}{subsection.4.2}
\contentsline {section}{\numberline {5}Future work}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Plate flexure and lithospheric strength models}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}More exotic planets}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Observables}{9}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Implications for planetary climate}{9}{subsection.5.4}
