\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{bibstyle}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Noack2014,Foley2016,Wordsworth2016,Tosi2017,Wordsworth2018,Shahar2019}
\citation{Shahar2019}
\citation{Santos2017,Dorn2017,Dorn2017a,Dorn2018,Bower2019,Madhusudhan2020}
\citation{Mayor1995}
\citation{Petigura2013,Foreman-Mackey2014,Dressing2015,Kunimoto2020}
\citation{Valencia2006,Zeng2017}
\citation{Tobie2019}
\citation{Kite2009,Noack2017,Dorn2018a}
\citation{Gaidos2010}
\citation{ONeill2007,Korenaga2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}{section.1}\protected@file@percent }
\citation{Jaupart2015}
\citation{McKenzie1974,Nakagawa2015}
\citation{Sharpe1979,Schubert1980,Davies1980}
\citation{Moresi1995,Vezolainen2004}
\citation{Valencia2009,Stamenkovic2012}
\citation{Sharpe1979,Korenaga2008a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Terrestrial planet interiors through time}{3}{subsection.1.1}\protected@file@percent }
\newlabel{eq:Ur}{{1}{3}{Terrestrial planet interiors through time}{equation.1.1}{}}
\newlabel{eq:T_ODE}{{2}{3}{Terrestrial planet interiors through time}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parameterized convection models}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:Ra}{{3}{3}{Parameterized convection models}{equation.1.3}{}}
\citation{Davaille1993,Giannandrea1993}
\citation{Karato1993}
\citation{Morris1984,Christensen1984,Hansen1993,Solomatov1995}
\citation{Solomatov1995,Moresi1995a,Solomatov1996a}
\citation{Solomatov1996a}
\citation{Huttig2011}
\citation{Miyagoshi2015}
\citation{ORourke2012}
\citation{Stevenson2003}
\citation{Keller2009,Lorenz2011}
\newlabel{eq:q_Ra}{{4}{4}{Parameterized convection models}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Regimes of mantle convection}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Stress and topography}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Mechanisms of topographic support}{4}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sec:top_mechs}{{1.4.1}{4}{Mechanisms of topographic support}{subsubsection.1.4.1}{}}
\citation{Orth2011,Molnar2015}
\citation{Fowler1985}
\citation{Orth2011}
\citation{McKenzie1977}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structural model of a stagnant lid planet, not to scale. $R_p$ is the radius of the planet, $R_l$ is the radius at the base of the lid, $R_c$ is the radius of the core, $T_s$ is the surface temperature, $T_l$ is the temperature at $R_l$, $T_m$ is the isothermal convecting cell temperature, $T_c$ is the isothermal core temperature, and $\delta _u$ and $\delta _c$ are the upper and lower thermal boundary layer thicknesses respectively. The boundary layer heat fluxes $q_c$ and $q_u$ and the surface heat flux $q_s$ are defined in equations (\ref  {eq:q_Ra}) and (\ref  {eq:q_s}), respectively\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stagnant_lid}{{1}{5}{Structural model of a stagnant lid planet, not to scale. $R_p$ is the radius of the planet, $R_l$ is the radius at the base of the lid, $R_c$ is the radius of the core, $T_s$ is the surface temperature, $T_l$ is the temperature at $R_l$, $T_m$ is the isothermal convecting cell temperature, $T_c$ is the isothermal core temperature, and $\delta _u$ and $\delta _c$ are the upper and lower thermal boundary layer thicknesses respectively. The boundary layer heat fluxes $q_c$ and $q_u$ and the surface heat flux $q_s$ are defined in equations (\ref {eq:q_Ra}) and (\ref {eq:q_s}), respectively\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Dynamic topography forward models}{5}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{sec:dyn_top_forward}{{1.4.2}{5}{Dynamic topography forward models}{subsubsection.1.4.2}{}}
\citation{Parsons1983}
\citation{Parsons1983,Solomatov1995}
\citation{Reese2005}
\citation{McKenzie1977}
\citation{Parsons1983}
\citation{McKenzie1977}
\citation{Lees2019}
\citation{McKenzie1974}
\citation{Nimmo1996}
\citation{Kiefer1992}
\newlabel{eq:tau_zz}{{5}{6}{Dynamic topography forward models}{equation.1.5}{}}
\newlabel{eq:h_stress}{{6}{6}{Dynamic topography forward models}{equation.1.6}{}}
\newlabel{eq:tau_param}{{7}{6}{Dynamic topography forward models}{equation.1.7}{}}
\newlabel{eq:dyn_top_stress}{{8}{6}{Dynamic topography forward models}{equation.1.8}{}}
\newlabel{eq:PD83_0}{{9}{6}{Dynamic topography forward models}{equation.1.9}{}}
\newlabel{eq:KH92}{{10}{6}{Dynamic topography forward models}{equation.1.10}{}}
\citation{Kucinskas1994,Orth2011}
\citation{Orth2011}
\newlabel{eq:h_th}{{11}{7}{Dynamic topography forward models}{equation.1.11}{}}
\citation{Smrekar1991}
\citation{Rappaport1999}
\citation{Solomatov1996a}
\citation{Vezolainen2003}
\citation{Kiefer1991}
\citation{Moresi1995}
\citation{Nimmo1996}
\citation{Kiefer1998}
\citation{Vezolainen2004}
\citation{Golle2012}
\citation{Benesova2012}
\citation{Huang2013}
\citation{Yang2016}
\gdef \LT@i {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{42.22267pt}\LT@entry 
    {1}{80.45334pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{74.09998pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{148.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Predictions from numerical convection of dynamic topgraphies on Venus, with important model parameters noted. Internal heating is calculated as $(q_s - q_b)/q_s$, where $q_s$ and $q_b$ are the surface and basal heat fluxes in W m$^{-2}$ respectively. Reported values of the Rayleigh number are distringuished between that defined with a fixed temperature contrast, Ra (\ref  {eq:Ra}), and that defined with a fixed basal heat flux, Ra$_B$. \tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em} *Calculated from the spherical harmonic power spectrum using $\Sigma _l [S(l)/(2l + 1)]^{1/2}$.\relax }}{8}{table.1}\protected@file@percent }
\newlabel{tab:dyn_topo_obvs}{{1}{8}{Predictions from numerical convection of dynamic topgraphies on Venus, with important model parameters noted. Internal heating is calculated as $(q_s - q_b)/q_s$, where $q_s$ and $q_b$ are the surface and basal heat fluxes in W m$^{-2}$ respectively. Reported values of the Rayleigh number are distringuished between that defined with a fixed temperature contrast, Ra (\ref {eq:Ra}), and that defined with a fixed basal heat flux, Ra$_B$. \;\; *Calculated from the spherical harmonic power spectrum using $\Sigma _l [S(l)/(2l + 1)]^{1/2}$.\relax }{table.1}{}}
\citation{Thiriet2019}
\citation{Thiriet2019}
\citation{Thiriet2019}
\citation{Thiriet2019}
\citation{Thiriet2019}
\citation{Jaupart2015}
\citation{Jaupart2015}
\citation{Jaupart2015}
\citation{Jaupart2015}
\citation{Thiriet2019}
\citation{Karato1993}
\citation{Karato1993}
\citation{Karato1993}
\citation{Karato1993}
\citation{Karato1993}
\citation{Thiriet2019}
\citation{Huang2013}
\citation{Thiriet2019}
\citation{Nimmo1996}
\citation{Thiriet2019}
\citation{Nimmo1996}
\citation{Thiriet2019}
\citation{Thiriet2019}
\citation{Thiriet2019}
\citation{Phillips1998}
\citation{Kiefer1991,Smrekar1991,Grimm1992,Smrekar1994,Stofan1995,Smrekar2010}
\citation{Kiefer1986,Grimm1991,Kiefer1991,Smrekar1994,McKenzie1994,Kucinskas1994,Smrekar1996,Nimmo1996,Simons1997,Pauer2006,James2013,Yang2016}
\citation{Kiefer1991,Kiefer1992,Moresi1995,Nimmo1996,Smrekar1996,Kiefer1998}
\citation{Golle2012,Benesova2012,Huang2013,Yang2016}
\citation{Kucinskas1994,Moore1995,Moore1997,Solomatov1996a,Orth2011}
\citation{Hoggard2016}
\citation{Phillips2001,Wieczorek2004}
\citation{Zhong2001}
\citation{Reese2006,Andrews-Hanna2008}
\citation{James2014}
\citation{Walker1981}
\citation{Kasting1993}
\citation{Abbot2012}
\citation{Krissansen-Totton2017}
\citation{Sohl2017}
\citation{Way2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Dynamic topography in the solar system}{9}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{sec:dyn_top_ss}{{1.4.3}{9}{Dynamic topography in the solar system}{subsubsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Topography in a systems science context}{9}{subsection.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters used in this study. \relax }}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:params}{{2}{10}{Parameters used in this study. \relax }{table.caption.3}{}}
\citation{Thiriet2019}
\citation{Breuer2010}
\citation{Thiriet2019}
\citation{Breuer2010}
\citation{Thiriet2019}
\citation{Breuer2010}
\citation{Thiriet2019}
\citation{Breuer2010}
\citation{Thiriet2019}
\citation{Breuer2010}
\citation{Breuer2010}
\citation{Thiriet2019}
\citation{Breuer2010}
\citation{Schubert1980,McKenzie1981}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample thermal evolution for a Mars-like planet. Solid blue lines are results from \citet  {Thiriet2019}; solid black lines are from this model with the same initial conditions, and dashed lilac lines are results from \citet  {Breuer2010} with dashed black lines from this model with the same initial conditions. Model parameters are identical between the two literature models and our model. The grain size in our Arrhenius rheology is tuned such that we get the same reference viscosity and temperature pair as the linear rheology in \citet  {Thiriet2019} and \citet  {Breuer2010}. $T$ is the interior potential temperature (averaged across the mantle and lid for the solid lines; the temperature of the isothermal mantle for the dashed lines), $q_{s}$ is the surface heat flux, $D_l$ is the stagnant lid thickness, $q_{c}$ is the flux into the bottom of the convecting region, Ur is the Urey ratio, Ra is the Rayleigh number based on temperature contrast, $\eta _m$ is the mantle viscosity, and $T_l$ is the temperature at the base of the lid. Coloured lines are only shown when that output parameter is reported in the reference. \relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:thermal}{{2}{11}{Sample thermal evolution for a Mars-like planet. Solid blue lines are results from \citet {Thiriet2019}; solid black lines are from this model with the same initial conditions, and dashed lilac lines are results from \citet {Breuer2010} with dashed black lines from this model with the same initial conditions. Model parameters are identical between the two literature models and our model. The grain size in our Arrhenius rheology is tuned such that we get the same reference viscosity and temperature pair as the linear rheology in \citet {Thiriet2019} and \citet {Breuer2010}. $T$ is the interior potential temperature (averaged across the mantle and lid for the solid lines; the temperature of the isothermal mantle for the dashed lines), $q_{s}$ is the surface heat flux, $D_l$ is the stagnant lid thickness, $q_{c}$ is the flux into the bottom of the convecting region, Ur is the Urey ratio, Ra is the Rayleigh number based on temperature contrast, $\eta _m$ is the mantle viscosity, and $T_l$ is the temperature at the base of the lid. Coloured lines are only shown when that output parameter is reported in the reference. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Statement of the problem}{11}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary results}{11}{section.2}\protected@file@percent }
\newlabel{sec:results}{{2}{11}{Preliminary results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thermal evolution}{11}{subsection.2.1}\protected@file@percent }
\newlabel{sec:thermal}{{2.1}{11}{Thermal evolution}{subsection.2.1}{}}
\citation{Thiriet2019}
\citation{Thiriet2019}
\citation{Thiriet2019}
\citation{Thiriet2019}
\citation{Hauck2002,Kite2009}
\citation{Armann2012}
\citation{Parsons1983}
\citation{Parsons1983}
\citation{Kiefer1998}
\citation{Kiefer1992}
\citation{Lees2019}
\citation{Huang2013}
\citation{Huang2013}
\citation{Parsons1983}
\citation{Parsons1983}
\citation{Kiefer1998}
\citation{Kiefer1992}
\citation{Lees2019}
\citation{Huang2013}
\citation{Huang2013}
\citation{Parsons1983}
\citation{Nimmo1996}
\citation{Moresi1995}
\citation{Nimmo1996}
\citation{Moresi1995}
\citation{Nimmo1996}
\citation{Moresi1995}
\citation{Bangerth2018}
\citation{Nimmo1996}
\citation{Moresi1995}
\citation{Kiefer1992}
\citation{Kiefer1992}
\citation{Lees2019}
\citation{Kiefer1992}
\citation{Kiefer1998}
\citation{Huang2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Purely-dynamic topography for solar system analogues}{12}{subsection.2.2}\protected@file@percent }
\newlabel{sec:results-comparison}{{2.2}{12}{Purely-dynamic topography for solar system analogues}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variation of nondimensionalized dynamic topography amplitude with Rayleigh number, showing peak ($\Delta h^\prime _{\rm  peak}$; top panel) and RMS ($\Delta h^\prime _{\rm  RMS}$; bottom pabel), where $\Delta h = \alpha _m \Delta T_m d_m \Delta h^\prime $ as defined in the text. The black star and plus sign are the quasi-steady state values from our thermal histories (``Venus" and ``Mars" case, respectively) using the \citet  {Parsons1983} scaling from 2D cartesian convection (equation \ref  {eq:PD83_0}). The dashed black line shows the scaling $\Delta h^\prime \propto $ Ra$^{-1/3}$, equivalent to \citet  {Parsons1983}. The pink circles show the minimum and maximum values (of a time-dependent 2D spherical axisymmetric model) from \citet  {Kiefer1998}, the magenta dashed line is the log-log fit from a 2D cylindrical numerical model in \citet  {Kiefer1992}, given by (\ref  {eq:KH92}), the yellow rhombi are the 3D cartesian data points from \citet  {Lees2019} where the peak values are extracted from a grid expansion, and the lilac triangles are our RMS estimates from the power spectra of the various 3D spherical models in \citet  {Huang2013}. All models are isoviscous except for \citet  {Huang2013}, which uses temperature- and pressure-dependent viscosity. The remaining thin lines correspond to data from ASPECT simulations with fixed temperature contrast (blue) or fixed heat flux (grey), and cylindrical (solid lines) or cartesian (dashed lines) geometry. Ra numbers and scaling parameters from literature models are quoted from the authors.\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:RMS_benchmark}{{3}{13}{Variation of nondimensionalized dynamic topography amplitude with Rayleigh number, showing peak ($\Delta h^\prime _{\rm peak}$; top panel) and RMS ($\Delta h^\prime _{\rm RMS}$; bottom pabel), where $\Delta h = \alpha _m \Delta T_m d_m \Delta h^\prime $ as defined in the text. The black star and plus sign are the quasi-steady state values from our thermal histories (``Venus" and ``Mars" case, respectively) using the \citet {Parsons1983} scaling from 2D cartesian convection (equation \ref {eq:PD83_0}). The dashed black line shows the scaling $\Delta h^\prime \propto $ Ra$^{-1/3}$, equivalent to \citet {Parsons1983}. The pink circles show the minimum and maximum values (of a time-dependent 2D spherical axisymmetric model) from \citet {Kiefer1998}, the magenta dashed line is the log-log fit from a 2D cylindrical numerical model in \citet {Kiefer1992}, given by (\ref {eq:KH92}), the yellow rhombi are the 3D cartesian data points from \citet {Lees2019} where the peak values are extracted from a grid expansion, and the lilac triangles are our RMS estimates from the power spectra of the various 3D spherical models in \citet {Huang2013}. All models are isoviscous except for \citet {Huang2013}, which uses temperature- and pressure-dependent viscosity. The remaining thin lines correspond to data from ASPECT simulations with fixed temperature contrast (blue) or fixed heat flux (grey), and cylindrical (solid lines) or cartesian (dashed lines) geometry. Ra numbers and scaling parameters from literature models are quoted from the authors.\relax }{figure.caption.5}{}}
\citation{Kiefer1998}
\citation{Benesova2012}
\citation{Kiefer1992}
\citation{Rogers2015}
\citation{Parsons1983}
\citation{Kiefer1992}
\citation{Parsons1983}
\citation{Kiefer1992}
\citation{Parsons1983}
\citation{Parsons1983}
\citation{Urey1955}
\citation{Korenaga2008a}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dependence of model dynamic topography, $\Delta h$, on (from left to right) planet age, total mass, core mass fraction, and radiogenic heating rate at 4.5 Gyr ($H_{4.5}$ for different dynamic topography scalings, based on the RMS and peak topography respectively: \citet  {Parsons1983} (equation \ref  {eq:PD83_0}; coral line) and \citet  {Kiefer1992} (equation \ref  {eq:KH92}; green line). Input parameters other than that varied on the $x$ axis are held constant. Endpoints for the core mass fraction are chosen such that the initial depth (but not volume) of the convecting region is the same for the smallest core mass fraction and the largest planet mass, and vice versa.\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:RMS_v_planet}{{4}{14}{Dependence of model dynamic topography, $\Delta h$, on (from left to right) planet age, total mass, core mass fraction, and radiogenic heating rate at 4.5 Gyr ($H_{4.5}$ for different dynamic topography scalings, based on the RMS and peak topography respectively: \citet {Parsons1983} (equation \ref {eq:PD83_0}; coral line) and \citet {Kiefer1992} (equation \ref {eq:KH92}; green line). Input parameters other than that varied on the $x$ axis are held constant. Endpoints for the core mass fraction are chosen such that the initial depth (but not volume) of the convecting region is the same for the smallest core mass fraction and the largest planet mass, and vice versa.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dynamic topography as a function of planet age, mass, and radiogenic element abundance}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How does a planet's rheology govern its thermal history?}{14}{subsection.3.1}\protected@file@percent }
\newlabel{sec:dis-rheology}{{3.1}{14}{How does a planet's rheology govern its thermal history?}{subsection.3.1}{}}
\citation{Karato1993}
\citation{Solomatov1995,Solomatov2000,Reese2005}
\citation{Noack2014,Tosi2017,Dorn2018a}
\citation{Cowan2014,Komacek2016}
\newlabel{fig:Ea}{{5a}{15}{Activation energy\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Ea}{{a}{15}{Activation energy\relax }{figure.caption.7}{}}
\newlabel{fig:h_rh}{{5b}{15}{Grain size\relax }{figure.caption.7}{}}
\newlabel{sub@fig:h_rh}{{b}{15}{Grain size\relax }{figure.caption.7}{}}
\newlabel{fig:a_rh}{{5c}{15}{Rheological temperature scale prefactor\relax }{figure.caption.7}{}}
\newlabel{sub@fig:a_rh}{{c}{15}{Rheological temperature scale prefactor\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The effects on thermal evolution of Arrhenius diffusion creep rheological parameters $E_a$ \textit  {(a)} and $h_{rh}$ (\textit  {b}), and the rheological temperature scale proportionality constant, $a_{rh}$ (\textit  {c}). $T_m$ is mantle potential temperature, $\Delta h$ is the topography from the \citet  {Parsons1983} model, $q_{u}$ is the flux through the upper thermal boundary layer, $\eta _m$ is the mantle viscosity, $\delta _{u}$ is the upper thermal boundary layer thickness, and Ur is the Urey ratio. Colours denote low-to-high values from violet to red.\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rheology}{{5}{15}{The effects on thermal evolution of Arrhenius diffusion creep rheological parameters $E_a$ \textit {(a)} and $h_{rh}$ (\textit {b}), and the rheological temperature scale proportionality constant, $a_{rh}$ (\textit {c}). $T_m$ is mantle potential temperature, $\Delta h$ is the topography from the \citet {Parsons1983} model, $q_{u}$ is the flux through the upper thermal boundary layer, $\eta _m$ is the mantle viscosity, $\delta _{u}$ is the upper thermal boundary layer thickness, and Ur is the Urey ratio. Colours denote low-to-high values from violet to red.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The volume of water that will overwhelm a planet's peak dynamic topography, as a function of its age \textit  {(left)}, mass \textit  {(centre)}, and radiogenic heating rate at the 4.5-Gyr mark \textit  {(right)}. Values are scaled to 4.5 Gyr, 1 Venus mass, and 4.6 pW kg$^{-1}$, respectively.\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ocean}{{6}{15}{The volume of water that will overwhelm a planet's peak dynamic topography, as a function of its age \textit {(left)}, mass \textit {(centre)}, and radiogenic heating rate at the 4.5-Gyr mark \textit {(right)}. Values are scaled to 4.5 Gyr, 1 Venus mass, and 4.6 pW kg$^{-1}$, respectively.\relax }{figure.caption.8}{}}
\newlabel{eq:eta_Arrhenius}{{12}{15}{How does a planet's rheology govern its thermal history?}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implications for planetary systems science}{15}{subsection.3.2}\protected@file@percent }
\citation{Watts2001}
\citation{Zhong2002,Golle2012,Dumoulin2013}
\citation{Golle2012}
\citation{Bitsch2020}
\citation{Dorn2019,Miyazaki2020}
\citation{Seager2007,Valencia2007,Rogers2010,Dorn2018}
\citation{Dorn2017a,Brugger2017}
\citation{Kellermann2018}
\citation{vandenBerg2019}
\citation{Umemoto2011,Karato2011,Tackley2013,Umemoto2017,Shahnas2018,Ritterbex2018,vandenBerg2019}
\citation{Labrosse2007}
\citation{Kite2009}
\citation{Tosi2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Limitations}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Plate flexure and lithospheric strength models}{16}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:future-elastic}{{3.3.1}{16}{Plate flexure and lithospheric strength models}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Interior structure}{16}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:future-exoticplanets}{{3.3.2}{16}{Interior structure}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Convection dynamics at higher masses}{16}{subsubsection.3.3.3}\protected@file@percent }
\citation{Breuer2015}
\citation{Golle2012,Dumoulin2013,Breuer2015}
\citation{Molnar2015,Hoggard2016}
\citation{Grimm1991,Yang2016}
\citation{Choblet2009}
\citation{Bunge1996}
\citation{Nakagawa2012}
\citation{Driscoll2014}
\citation{Korenaga2009}
\citation{Lourenco2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Under what conditions is parameterized dynamic topography useful?}{17}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Future work}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scalings from numerical convection}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Importance of melting on thermal history}{17}{subsection.4.2}\protected@file@percent }
\newlabel{sec:melting}{{4.2}{17}{Importance of melting on thermal history}{subsection.4.2}{}}
\citation{Korenaga2009}
\citation{Kite2009,Driscoll2014,Tosi2017,Foley2018}
\citation{Unterborn2015}
\citation{Wagner2012,Suissa2018}
\citation{Dorn2019}
\citation{Jontof-Hutter2019}
\citation{Dorn2018a}
\citation{Elkins-Tanton2008,Cowan2014,Komacek2016}
\citation{Graham2020}
\citation{McTier2018}
\citation{Cowan2018,Farr2018,Kawahara2020,Aizawa2020}
\citation{Bean2017,Checlair2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Posterior probabilities}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Planetary implications}{18}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Model validation}{18}{subsection.4.5}\protected@file@percent }
\bibdata{../exogeodynamics}
\bibcite{Abbot2012}{{1}{2012}{{Abbot et~al.}}{{Abbot, Cowan, and Ciesla}}}
\bibcite{Aizawa2020}{{2}{2020}{{Aizawa et~al.}}{{Aizawa, Kawahara, and Fan}}}
\bibcite{Anderson1987}{{3}{1987}{{Anderson}}{{}}}
\bibcite{Andrews-Hanna2008}{{4}{2008}{{{Andrews-Hanna} et~al.}}{{{Andrews-Hanna}, Zuber, and Banerdt}}}
\bibcite{Armann2012}{{5}{2012}{{Armann and Tackley}}{{}}}
\bibcite{Bangerth2018}{{6}{2018}{{Bangerth et~al.}}{{Bangerth, Dannberg, Gassm{\"o}ller, and Heister}}}
\bibcite{Bean2017}{{7}{2017}{{Bean et~al.}}{{Bean, Abbot, and Kempton}}}
\bibcite{Benesova2012}{{8}{2012}{{Bene{\v s}ov{\'a} and {\v C}{\'i}{\v z}kov{\'a}}}{{}}}
\bibcite{Bitsch2020}{{9}{2020}{{Bitsch and Battistini}}{{}}}
\bibcite{Bower2019}{{10}{2019}{{Bower et~al.}}{{Bower, Kitzmann, Wolf, Sanan, Dorn, and Oza}}}
\bibcite{Breuer2015}{{11}{2015}{{Breuer and Moore}}{{}}}
\bibcite{Breuer2010}{{12}{2010}{{Breuer et~al.}}{{Breuer, Labrosse, and Spohn}}}
\bibcite{Brugger2017}{{13}{2017}{{Brugger et~al.}}{{Brugger, Mousis, Deleuil, and Deschamps}}}
\bibcite{Bunge1996}{{14}{1996}{{Bunge et~al.}}{{Bunge, Richards, and Baumgardner}}}
\bibcite{Checlair2020}{{15}{2020}{{Checlair et~al.}}{{Checlair, Feng, Webber, Bean, Robinson, and Abbot}}}
\bibcite{Choblet2009}{{16}{2009}{{Choblet and Parmentier}}{{}}}
\bibcite{Christensen1984}{{17}{1984}{{Christensen}}{{}}}
\bibcite{Cowan2014}{{18}{2014}{{Cowan and Abbot}}{{}}}
\bibcite{Cowan2018}{{19}{2018}{{Cowan and Fujii}}{{}}}
\bibcite{Davaille1993}{{20}{1993}{{Davaille and Jaupart}}{{}}}
\bibcite{Davies1980}{{21}{1980}{{Davies}}{{}}}
\bibcite{Dorn2017}{{22}{2017{a}}{{Dorn et~al.}}{{Dorn, Venturini, Khan, Heng, Alibert, Helled, Rivoldini, and Benz}}}
\bibcite{Dorn2018a}{{23}{2018{a}}{{Dorn et~al.}}{{Dorn, Noack, and Rozel}}}
\bibcite{Dorn2019}{{24}{2019}{{Dorn et~al.}}{{Dorn, Harrison, Bonsor, and Hands}}}
\bibcite{Dorn2017a}{{25}{2017{b}}{{Dorn et~al.}}{{Dorn, Hinkel, and Venturini}}}
\bibcite{Dorn2018}{{26}{2018{b}}{{Dorn et~al.}}{{Dorn, Bower, and Rozel}}}
\bibcite{Dressing2015}{{27}{2015}{{Dressing and Charbonneau}}{{}}}
\bibcite{Driscoll2014}{{28}{2014}{{Driscoll and Bercovici}}{{}}}
\bibcite{Dumoulin2013}{{29}{2013}{{Dumoulin et~al.}}{{Dumoulin, {\v C}adek, and Choblet}}}
\bibcite{Elkins-Tanton2008}{{30}{2008}{{Elkins-Tanton}}{{}}}
\bibcite{Farr2018}{{31}{2018}{{Farr et~al.}}{{Farr, Farr, Cowan, Haggard, and Robinson}}}
\bibcite{Foley2016}{{32}{2016}{{Foley and Driscoll}}{{}}}
\bibcite{Foley2018}{{33}{2018}{{Foley and Smye}}{{}}}
\bibcite{Foreman-Mackey2014}{{34}{2014}{{{Foreman-Mackey} et~al.}}{{{Foreman-Mackey}, Hogg, and Morton}}}
\bibcite{Fowler1985}{{35}{1985}{{Fowler}}{{}}}
\bibcite{Gaidos2010}{{36}{2010}{{Gaidos et~al.}}{{Gaidos, Conrad, Manga, and Hernlund}}}
\bibcite{Giannandrea1993}{{37}{1993}{{Giannandrea and Christensen}}{{}}}
\bibcite{Golle2012}{{38}{2012}{{Golle et~al.}}{{Golle, Dumoulin, Choblet, and Cadek}}}
\bibcite{Graham2020}{{39}{2020}{{Graham and Pierrehumbert}}{{}}}
\bibcite{Grimm1991}{{40}{1991}{{Grimm and Phillips}}{{}}}
\bibcite{Grimm1992}{{41}{1992}{{Grimm and Phillips}}{{}}}
\bibcite{Guimond2018}{{42}{2018}{{Guimond and Cowan}}{{}}}
\bibcite{Hansen1993}{{43}{1993}{{Hansen and Yuen}}{{}}}
\bibcite{Hauck2002}{{44}{2002}{{Hauck}}{{}}}
\bibcite{Hoggard2016}{{45}{2016}{{Hoggard et~al.}}{{Hoggard, White, and {Al-Attar}}}}
\bibcite{Huang2013}{{46}{2013}{{Huang et~al.}}{{Huang, Yang, and Zhong}}}
\bibcite{Huttig2011}{{47}{2011}{{H{\"u}ttig and Breuer}}{{}}}
\bibcite{James2014}{{48}{2014}{{James et~al.}}{{James, Solomon, Zuber, and Phillips}}}
\bibcite{James2013}{{49}{2013}{{James et~al.}}{{James, Zuber, and Phillips}}}
\bibcite{Jaupart2015}{{50}{2015}{{Jaupart et~al.}}{{Jaupart, Labrosse, Lucazeau, and Mareschal}}}
\bibcite{Jontof-Hutter2019}{{51}{2019}{{Jontof-Hutter}}{{}}}
\bibcite{Karato2011}{{52}{2011}{{Karato}}{{}}}
\bibcite{Karato1993}{{53}{1993}{{Karato and Wu}}{{}}}
\bibcite{Kasting1993}{{54}{1993}{{Kasting et~al.}}{{Kasting, Whitmire, and Reynolds}}}
\bibcite{Kawahara2020}{{55}{2020}{{Kawahara}}{{}}}
\bibcite{Keller2009}{{56}{2009}{{Keller and Tackley}}{{}}}
\bibcite{Kellermann2018}{{57}{2018}{{Kellermann et~al.}}{{Kellermann, Becker, and Redmer}}}
\bibcite{Kiefer1991}{{58}{1991}{{Kiefer and Hager}}{{}}}
\bibcite{Kiefer1992}{{59}{1992}{{Kiefer and Hager}}{{}}}
\bibcite{Kiefer1998}{{60}{1998}{{Kiefer and Kellogg}}{{}}}
\bibcite{Kiefer1986}{{61}{1986}{{Kiefer et~al.}}{{Kiefer, Richards, Hager, and Bills}}}
\bibcite{Kite2009}{{62}{2009}{{Kite et~al.}}{{Kite, Manga, and Gaidos}}}
\bibcite{Komacek2016}{{63}{2016}{{Komacek and Abbot}}{{}}}
\bibcite{Korenaga2006}{{64}{2006}{{Korenaga}}{{}}}
\bibcite{Korenaga2008a}{{65}{2008}{{Korenaga}}{{}}}
\bibcite{Korenaga2009}{{66}{2009}{{Korenaga}}{{}}}
\bibcite{Korenaga2010}{{67}{2010}{{Korenaga}}{{}}}
\bibcite{Krissansen-Totton2017}{{68}{2017}{{{Krissansen-Totton} and Catling}}{{}}}
\bibcite{Kucinskas1994}{{69}{1994}{{Kucinskas and Turcotte}}{{}}}
\bibcite{Kunimoto2020}{{70}{2020}{{Kunimoto and Matthews}}{{}}}
\bibcite{Labrosse2007}{{71}{2007}{{Labrosse et~al.}}{{Labrosse, Hernlund, and Coltice}}}
\bibcite{Lees2019}{{72}{2019}{{Lees et~al.}}{{Lees, Rudge, and McKenzie}}}
\bibcite{Lorenz2011}{{73}{2011}{{Lorenz et~al.}}{{Lorenz, Turtle, Stiles, Le~Gall, Hayes, Aharonson, Wood, Stofan, and Kirk}}}
\bibcite{Lourenco2018}{{74}{2018}{{Louren{\c c}o et~al.}}{{Louren{\c c}o, Rozel, Gerya, and Tackley}}}
\bibcite{Madhusudhan2020}{{75}{2020}{{Madhusudhan et~al.}}{{Madhusudhan, Nixon, Welbanks, Piette, and Booth}}}
\bibcite{Mayor1995}{{76}{1995}{{Mayor and Queloz}}{{}}}
\bibcite{McKenzie1974}{{77}{1974}{{McKenzie et~al.}}{{McKenzie, Roberts, and Weiss}}}
\bibcite{McKenzie1977}{{78}{1977}{{McKenzie}}{{}}}
\bibcite{McKenzie1994}{{79}{1994}{{McKenzie}}{{}}}
\bibcite{McKenzie1981}{{80}{1981}{{McKenzie and Richter}}{{}}}
\bibcite{McTier2018}{{81}{2018}{{McTier and Kipping}}{{}}}
\bibcite{Miyagoshi2015}{{82}{2015}{{Miyagoshi et~al.}}{{Miyagoshi, Kameyama, and Ogawa}}}
\bibcite{Miyazaki2020}{{83}{2020}{{Miyazaki and Korenaga}}{{}}}
\bibcite{Molnar2015}{{84}{2015}{{Molnar et~al.}}{{Molnar, England, and Jones}}}
\bibcite{Moore1995}{{85}{1995}{{Moore and Schubert}}{{}}}
\bibcite{Moore1997}{{86}{1997}{{Moore and Schubert}}{{}}}
\bibcite{Moore2017}{{87}{2017}{{Moore et~al.}}{{Moore, Lenardic, Jellinek, Johnson, Goldblatt, and Lorenz}}}
\bibcite{Moresi1995a}{{88}{1995}{{Moresi and Solomatov}}{{}}}
\bibcite{Moresi1995}{{89}{1995}{{Moresi and Parsons}}{{}}}
\bibcite{Morris1984}{{90}{1984}{{Morris and Canright}}{{}}}
\bibcite{Nakagawa2012}{{91}{2012}{{Nakagawa and Tackley}}{{}}}
\bibcite{Nakagawa2015}{{92}{2015}{{Nakagawa et~al.}}{{Nakagawa, Nakakuki, and Iwamori}}}
\bibcite{Nimmo1996}{{93}{1996}{{Nimmo and McKenzie}}{{}}}
\bibcite{Noack2014}{{94}{2014}{{Noack et~al.}}{{Noack, Godolt, {von Paris}, Plesa, Stracke, Breuer, and Rauer}}}
\bibcite{Noack2017}{{95}{2017}{{Noack et~al.}}{{Noack, Rivoldini, and Van~Hoolst}}}
\bibcite{ONeill2007}{{96}{2007}{{O'Neill and Lenardic}}{{}}}
\bibcite{ORourke2012}{{97}{2012}{{O'Rourke and Korenaga}}{{}}}
\bibcite{Orth2011}{{98}{2011}{{Orth and Solomatov}}{{}}}
\bibcite{Parsons1983}{{99}{1983}{{Parsons and Daly}}{{}}}
\bibcite{Pauer2006}{{100}{2006}{{Pauer et~al.}}{{Pauer, Fleming, and {\v C}adek}}}
\bibcite{Petigura2013}{{101}{2013}{{Petigura et~al.}}{{Petigura, Howard, and Marcy}}}
\bibcite{Phillips2001}{{102}{2001}{{Phillips et~al.}}{{Phillips, Zuber, Solomon, Golombek, Jakosky, Banerdt, Smith, Williams, Hynek, Aharonson, and Hauck~II}}}
\bibcite{Phillips1998}{{103}{1998}{{Phillips and Hansen}}{{}}}
\bibcite{Rappaport1999}{{104}{1999}{{Rappaport et~al.}}{{Rappaport, Konopliv, Kucinskas, and Ford}}}
\bibcite{Reese2006}{{105}{2006}{{Reese and Solomatov}}{{}}}
\bibcite{Reese2005}{{106}{2005}{{Reese et~al.}}{{Reese, Solomatov, and Baumgardner}}}
\bibcite{Ritterbex2018}{{107}{2018}{{Ritterbex et~al.}}{{Ritterbex, Harada, and Tsuchiya}}}
\bibcite{Rogers2010}{{108}{2010}{{Rogers and Seager}}{{}}}
\bibcite{Rogers2015}{{109}{2015}{{Rogers}}{{}}}
\bibcite{Santos2017}{{110}{2017}{{Santos et~al.}}{{Santos, Adibekyan, Dorn, Mordasini, Noack, Barros, {Delgado-Mena}, Demangeon, Faria, Israelian, and Sousa}}}
\bibcite{Schubert1980}{{111}{1980}{{Schubert et~al.}}{{Schubert, Stevenson, and Cassen}}}
\bibcite{Seager2007}{{112}{2007}{{Seager et~al.}}{{Seager, Kuchner, {Hier-Majumder}, and Militzer}}}
\bibcite{Shahar2019}{{113}{2019}{{Shahar et~al.}}{{Shahar, Driscoll, Weinberger, and Cody}}}
\bibcite{Shahnas2018}{{114}{2018}{{Shahnas et~al.}}{{Shahnas, Pysklywec, and Yuen}}}
\bibcite{Sharpe1979}{{115}{1979}{{Sharpe and Peltier}}{{}}}
\bibcite{Simons1997}{{116}{1997}{{Simons et~al.}}{{Simons, Solomon, and Hager}}}
\bibcite{Smrekar1994}{{117}{1994}{{Smrekar}}{{}}}
\bibcite{Smrekar1996}{{118}{1996}{{Smrekar and Parmentier}}{{}}}
\bibcite{Smrekar1991}{{119}{1991}{{Smrekar and Phillips}}{{}}}
\bibcite{Smrekar2010}{{120}{2010}{{Smrekar et~al.}}{{Smrekar, Stofan, Mueller, Treiman, {Elkins-Tanton}, Helbert, Piccioni, and Drossart}}}
\bibcite{Sohl2017}{{121}{2017}{{Sohl et~al.}}{{Sohl, Chandler, Way, and Jonas}}}
\bibcite{Solomatov1995}{{122}{1995}{{Solomatov}}{{}}}
\bibcite{Solomatov1996a}{{123}{1996}{{Solomatov and Moresi}}{{}}}
\bibcite{Solomatov2000}{{124}{2000}{{Solomatov and Moresi}}{{}}}
\bibcite{Stamenkovic2012}{{125}{2012}{{Stamenkovi{\'c} et~al.}}{{Stamenkovi{\'c}, Noack, Breuer, and Spohn}}}
\bibcite{Stevenson2003}{{126}{2003}{{Stevenson}}{{}}}
\bibcite{Stofan1995}{{127}{1995}{{Stofan et~al.}}{{Stofan, Smrekar, Bindschadler, and Senske}}}
\bibcite{Suissa2018}{{128}{2018}{{Suissa et~al.}}{{Suissa, Chen, and Kipping}}}
\bibcite{Tackley2013}{{129}{2013}{{Tackley et~al.}}{{Tackley, Ammann, Brodholt, Dobson, and Valencia}}}
\bibcite{Tasker2017}{{130}{2017}{{Tasker et~al.}}{{Tasker, Tan, Heng, Kane, Spiegel, Brasser, Casey, Desch, Dorn, Hernlund, Houser, Laneuville, Lasbleis, Libert, Noack, Unterborn, and Wicks}}}
\bibcite{Thiriet2019}{{131}{2019}{{Thiriet et~al.}}{{Thiriet, Breuer, Michaut, and Plesa}}}
\bibcite{Tobie2019}{{132}{2019}{{Tobie et~al.}}{{Tobie, Grasset, Dumoulin, and Mocquet}}}
\bibcite{Tosi2017}{{133}{2017}{{Tosi et~al.}}{{Tosi, Godolt, Stracke, Ruedas, Grenfell, H{\"o}ning, Nikolaou, Plesa, Breuer, and Spohn}}}
\bibcite{Umemoto2011}{{134}{2011}{{Umemoto and Wentzcovitch}}{{}}}
\bibcite{Umemoto2017}{{135}{2017}{{Umemoto et~al.}}{{Umemoto, Wentzcovitch, Wu, Ji, Wang, and Ho}}}
\bibcite{Unterborn2015}{{136}{2015}{{Unterborn et~al.}}{{Unterborn, Johnson, and Panero}}}
\bibcite{Urey1955}{{137}{1955}{{Urey}}{{}}}
\bibcite{Valencia2009}{{138}{2009}{{Valencia and O'Connell}}{{}}}
\bibcite{Valencia2006}{{139}{2006}{{Valencia et~al.}}{{Valencia, O'Connell, and Sasselov}}}
\bibcite{Valencia2007}{{140}{2007}{{Valencia et~al.}}{{Valencia, Sasselov, and O'Connell}}}
\bibcite{vandenBerg2019}{{141}{2019}{{{van den Berg} et~al.}}{{{van den Berg}, Yuen, Umemoto, Jacobs, and Wentzcovitch}}}
\bibcite{Vezolainen2003}{{142}{2003}{{Vezolainen et~al.}}{{Vezolainen, Solomatov, Head, Basilevsky, and Moresi}}}
\bibcite{Vezolainen2004}{{143}{2004}{{Vezolainen et~al.}}{{Vezolainen, Solomatov, Basilevsky, and Head}}}
\bibcite{Wagner2012}{{144}{2012}{{Wagner et~al.}}{{Wagner, Tosi, Sohl, Rauer, and Spohn}}}
\bibcite{Walker1981}{{145}{1981}{{Walker et~al.}}{{Walker, Hays, and Kasting}}}
\bibcite{Watts2001}{{146}{2001}{{Watts}}{{}}}
\bibcite{Way2016}{{147}{2016}{{Way et~al.}}{{Way, Del~Genio, Kiang, Sohl, Grinspoon, Aleinov, Kelley, and Clune}}}
\bibcite{Wieczorek2004}{{148}{2004}{{Wieczorek and Zuber}}{{}}}
\bibcite{Wordsworth2016}{{149}{2016}{{Wordsworth}}{{}}}
\bibcite{Wordsworth2018}{{150}{2018}{{Wordsworth et~al.}}{{Wordsworth, Schaefer, and Fischer}}}
\bibcite{Yang2016}{{151}{2016}{{Yang et~al.}}{{Yang, Huang, and Wei}}}
\bibcite{Zeng2017}{{152}{2017}{{Zeng and Jacobsen}}{{}}}
\bibcite{Zeng2016}{{153}{2016}{{Zeng et~al.}}{{Zeng, Sasselov, and Jacobsen}}}
\bibcite{Zhong2002}{{154}{2002}{{Zhong}}{{}}}
\bibcite{Zhong2001}{{155}{2001}{{Zhong and Zuber}}{{}}}
\citation{Guimond2018}
\citation{Tasker2017}
\citation{Moore2017}
\citation{Anderson1987}
\citation{Suissa2018}
\citation{Zeng2016}
\citation{Zeng2017}
\@writefile{toc}{\contentsline {section}{\numberline {A}A note on terminology}{28}{appendix.1.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Model description}{28}{appendix.1.B}\protected@file@percent }
\newlabel{sec:methods}{{B}{28}{Model description}{appendix.1.B}{}}
\citation{Karato1993}
\citation{Thiriet2019}
\citation{Korenaga2006}
\citation{Jaupart2015}
\citation{Thiriet2019}
\citation{Thiriet2019}
\citation{Thiriet2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Temperature-dependent viscosity, stagnant lid convection}{29}{subsection.1.B.1}\protected@file@percent }
\newlabel{sec:viscosity-model}{{B.1}{29}{Temperature-dependent viscosity, stagnant lid convection}{subsection.1.B.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Mantle rheology}{29}{subsubsection.1.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Heat fluxes}{29}{subsubsection.1.B.1.2}\protected@file@percent }
\newlabel{eq:q_u}{{A7}{29}{Heat fluxes}{equation.1.B.7}{}}
\newlabel{eq:d_u}{{A8}{29}{Heat fluxes}{equation.1.B.8}{}}
\citation{Davaille1993}
\citation{Thiriet2019}
\citation{Thiriet2019}
\citation{Reese2005}
\citation{Parsons1983}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.3}Temperatures and heat flow in the lid}{30}{subsubsection.1.B.1.3}\protected@file@percent }
\newlabel{eq:Tl}{{A9}{30}{Temperatures and heat flow in the lid}{equation.1.B.9}{}}
\newlabel{eq:q_s}{{A15}{30}{Temperatures and heat flow in the lid}{equation.1.B.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.4}Lid thickness}{30}{subsubsection.1.B.1.4}\protected@file@percent }
\newlabel{eq:D_l}{{A16}{30}{Lid thickness}{equation.1.B.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Height of dynamic topography}{30}{subsection.1.B.2}\protected@file@percent }
\newlabel{eq:dyn_top_stress_A}{{A17}{30}{Height of dynamic topography}{equation.1.B.17}{}}
\citation{Lees2019}
\citation{Kiefer1992}
\newlabel{eq:PD83_A}{{A18}{31}{Height of dynamic topography}{equation.1.B.18}{}}
