This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Reallocated field_info (elt_size=4) to 10712 items from 5000.
Database file #1: ../exogeodynamics.bib
Warning--I didn't find a database entry for "Hoggard2020"
You've used 203 entries,
            2773 wiz_defined-function locations,
            2134 strings with 51328 characters,
and the built_in function-call counts, 109679 in all, are:
= -- 10348
> -- 6939
< -- 115
+ -- 2338
- -- 2133
* -- 9933
:= -- 17406
add.period$ -- 1004
call.type$ -- 203
change.case$ -- 1315
chr.to.int$ -- 201
cite$ -- 406
duplicate$ -- 4218
empty$ -- 7884
format.name$ -- 2480
if$ -- 22556
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 208
newline$ -- 1414
num.names$ -- 816
pop$ -- 1942
preamble$ -- 1
purify$ -- 1116
quote$ -- 0
skip$ -- 3219
stack$ -- 0
substring$ -- 4476
swap$ -- 432
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 2208
warning$ -- 0
while$ -- 934
width$ -- 0
write$ -- 3423
(There was 1 warning)
