\contentsline {section}{\numberline {1}Background}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Terrestrial planet interiors through time}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Parameterized convection models}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Regimes of mantle convection}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Stress and topography}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Mechanisms of topographic support}{4}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Dynamic topography forward models}{5}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Dynamic topography in the solar system}{9}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}Topography in a systems science context}{9}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Statement of the problem}{11}{subsection.1.6}%
\contentsline {section}{\numberline {2}Preliminary results}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Thermal evolution}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Purely-dynamic topography for solar system analogues}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Dynamic topography as a function of planet age, mass, and radiogenic element abundance}{14}{subsection.2.3}%
\contentsline {section}{\numberline {3}Discussion}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}How does a planet's rheology govern its thermal history?}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implications for planetary systems science}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Limitations}{16}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Plate flexure and lithospheric strength models}{16}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Interior structure}{16}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Convection dynamics at higher masses}{16}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Under what conditions is parameterized dynamic topography useful?}{17}{subsection.3.4}%
\contentsline {section}{\numberline {4}Future work}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Scalings from numerical convection}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Importance of melting on thermal history}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Posterior probabilities}{18}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Planetary implications}{18}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Model validation}{18}{subsection.4.5}%
\contentsline {section}{\numberline {A}A note on terminology}{28}{appendix.1.A}%
\contentsline {section}{\numberline {B}Model description}{28}{appendix.1.B}%
\contentsline {subsection}{\numberline {B.1}Temperature-dependent viscosity, stagnant lid convection}{29}{subsection.1.B.1}%
\contentsline {subsubsection}{\numberline {B.1.1}Mantle rheology}{29}{subsubsection.1.B.1.1}%
\contentsline {subsubsection}{\numberline {B.1.2}Heat fluxes}{29}{subsubsection.1.B.1.2}%
\contentsline {subsubsection}{\numberline {B.1.3}Temperatures and heat flow in the lid}{30}{subsubsection.1.B.1.3}%
\contentsline {subsubsection}{\numberline {B.1.4}Lid thickness}{30}{subsubsection.1.B.1.4}%
\contentsline {subsection}{\numberline {B.2}Height of dynamic topography}{30}{subsection.1.B.2}%
