This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: bibstyle.bst
Database file #1: ../exogeodynamics.bib
Warning--empty journal in James2014
You've used 148 entries,
            2773 wiz_defined-function locations,
            1745 strings with 37037 characters,
and the built_in function-call counts, 76544 in all, are:
= -- 7360
> -- 4418
< -- 79
+ -- 1489
- -- 1339
* -- 6881
:= -- 12060
add.period$ -- 734
call.type$ -- 148
change.case$ -- 889
chr.to.int$ -- 146
cite$ -- 297
duplicate$ -- 3067
empty$ -- 5758
format.name$ -- 1593
if$ -- 15823
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 149
newline$ -- 1036
num.names$ -- 594
pop$ -- 1250
preamble$ -- 1
purify$ -- 742
quote$ -- 0
skip$ -- 2268
stack$ -- 0
substring$ -- 3299
swap$ -- 305
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 1623
warning$ -- 1
while$ -- 685
width$ -- 0
write$ -- 2502
(There was 1 warning)
