\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kereszturi2016,Meadows2018,Shahar2019,Dehant2019}
\citation{Noack2014,Foley2016,Wordsworth2016,Tosi2017,Wordsworth2018}
\citation{Santos2017,Dorn2017,Dorn2017a,Dorn2018,Bower2019,Madhusudhan2020}
\citation{Mayor1995}
\citation{Kunimoto2020}
\citation{Farr2018,Madurowicz2020a}
\citation{Valencia2006,Zeng2017}
\citation{Tobie2019}
\citation{Kite2009,Noack2017,Dorn2018a}
\citation{Gaidos2010}
\citation{ONeill2007,Korenaga2010}
\citation{Elkins-Tanton2012}
\citation{Tosi2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}{section.1}}
\citation{Korenaga2008a}
\citation{Schubert1980,McKenzie1981}
\citation{Korenaga2008a}
\citation{Nakagawa2012}
\citation{Korenaga2008a}
\citation{Seales2020}
\citation{Korenaga2003}
\citation{Otegi2019}
\citation{Seales2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Terrestrial planet interiors through time}{3}{subsection.1.1}}
\newlabel{eq:Ur}{{1}{3}{Terrestrial planet interiors through time}{equation.1.1}{}}
\newlabel{eq:T_ODE}{{2}{3}{Terrestrial planet interiors through time}{equation.1.2}{}}
\citation{McKenzie1974,Schubert1992}
\citation{Sharpe1979,Schubert1980,Davies1980}
\citation{McKenzie1981}
\citation{Davaille1993}
\citation{Sharpe1979,Korenaga2008a}
\citation{Turcotte2002}
\citation{Dumoulin2013}
\citation{Karato1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parameterized convection models}{4}{subsection.1.2}}
\newlabel{eq:Ra}{{3}{4}{Parameterized convection models}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Our understanding of mantle rheology}{4}{subsubsection.1.2.1}}
\newlabel{sec:rheology}{{1.2.1}{4}{Our understanding of mantle rheology}{subsubsection.1.2.1}{}}
\newlabel{eq:eta_Arrhenius}{{4}{4}{Our understanding of mantle rheology}{equation.1.4}{}}
\newlabel{eq:eta_b}{{5}{4}{Our understanding of mantle rheology}{equation.1.5}{}}
\citation{Noack2013}
\citation{Karato1993,Korenaga2008,Karato2010,Mullet2015,Jain2019}
\citation{Karato1993}
\citation{Urey1955}
\citation{Solomatov1996}
\citation{Korenaga2008a}
\citation{Korenaga2009}
\citation{Lenardic2016}
\citation{Lenardic2018}
\citation{Stevenson2003}
\citation{Morris1984,Christensen1984,Hansen1993,Solomatov1995}
\citation{Bindschadler1991,Lenardic1991}
\citation{ORourke2012}
\citation{Moresi1998}
\citation{Foley2014}
\citation{Valencia2007,ONeill2007,Foley2012,Tackley2013,Noack2014a,Korenaga2010,Miyagoshi2018}
\citation{Lenardic2016,Weller2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Self-regulation of viscosity}{5}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Regimes of mantle convection}{5}{subsection.1.3}}
\citation{Davaille1993,Giannandrea1993}
\citation{Karato1993}
\citation{Solomatov1995,Moresi1995a,Solomatov1996a}
\citation{Solomatov1996a}
\citation{Huttig2011}
\citation{Miyagoshi2015}
\citation{Solomatov1995}
\citation{Keller2009,Lorenz2011}
\citation{Jeffreys1929,Scheuer1981}
\citation{Melosh2011}
\citation{Melosh2011}
\citation{Melosh2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structural model of a stagnant lid planet.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stagnant_lid}{{1}{6}{Structural model of a stagnant lid planet.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Stress and topography}{6}{subsection.1.4}}
\newlabel{eq:h_max}{{7}{6}{Stress and topography}{equation.1.7}{}}
\citation{Orth2011,Molnar2015,Hoggard2020}
\citation{Fowler1985}
\citation{Orth2011}
\citation{Molnar2015}
\citation{McKenzie1977}
\citation{Parsons1983}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of different topographic support mechanisms\relax }}{7}{figure.caption.3}}
\newlabel{fig:topographic_support}{{2}{7}{Illustration of different topographic support mechanisms\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Mechanisms of topographic support}{7}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Dynamic topography forward models}{7}{subsubsection.1.4.2}}
\newlabel{eq:sigma_conv}{{8}{7}{Dynamic topography forward models}{equation.1.8}{}}
\citation{Hager1989,Karato2008a}
\citation{Parsons1983}
\citation{Kiefer1986}
\citation{Molnar2015}
\citation{McKenzie1968,McKenzie1977}
\citation{Orth2011}
\citation{Parsons1983,Solomatov1995}
\citation{McKenzie1977}
\newlabel{eq:tau_zz}{{9}{8}{Dynamic topography forward models}{equation.1.9}{}}
\newlabel{eq:H_kernel}{{10}{8}{Dynamic topography forward models}{equation.1.10}{}}
\citation{Kiefer1991}
\citation{Moresi1995}
\citation{Nimmo1996}
\citation{Solomatov1996a}
\citation{Kiefer1998}
\citation{Vezolainen2004}
\citation{Golle2012}
\citation{Benesova2012}
\citation{Huang2013}
\citation{Yang2016}
\gdef \LT@i {\LT@entry 
    {1}{119.81102pt}\LT@entry 
    {1}{42.22267pt}\LT@entry 
    {1}{76.70221pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{71.53961pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{94.2037pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Predictions from numerical convection of dynamic topgraphies on Venus, with important model parameters noted. Internal heating is calculated as $(q_s - q_b)/q_s$, where $q_s$ and $q_b$ are the surface and basal heat fluxes respectively. Reported values of Ra are distringuished between equation (\ref  {eq:Ra}) and Ra$_b = g\alpha d^4 q_b/(c_m \kappa ^2 \eta )$. When dimensionalized, using parameter values from Table \ref  {tab:params}.\tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em} *reported dimensionlessly \tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em} **calculated from the spherical harmonic power spectrum using $\Sigma _l [S(l)/(2l + 1)]^{1/2}$.\relax }}{9}{table.1}}
\newlabel{tab:dyn_topo_obvs}{{1}{9}{Predictions from numerical convection of dynamic topgraphies on Venus, with important model parameters noted. Internal heating is calculated as $(q_s - q_b)/q_s$, where $q_s$ and $q_b$ are the surface and basal heat fluxes respectively. Reported values of Ra are distringuished between equation (\ref {eq:Ra}) and Ra$_b = g\alpha d^4 q_b/(c_m \kappa ^2 \eta )$. When dimensionalized, using parameter values from Table \ref {tab:params}.\;\; *reported dimensionlessly \;\; **calculated from the spherical harmonic power spectrum using $\Sigma _l [S(l)/(2l + 1)]^{1/2}$.\relax }{table.1}{}}
\citation{Smrekar1991,Kucinskas1994}
\citation{Kiefer1986}
\citation{Orth2011}
\citation{Phillips1998}
\citation{Breuer2015}
\citation{Kiefer1991,Smrekar1991,Grimm1992,Smrekar1994,Stofan1995,Smrekar2010}
\citation{Kiefer1986,Kiefer1991,Smrekar1994,McKenzie1994,Smrekar1996,Nimmo1996,Simons1997,Pauer2006,James2013,Yang2016}
\citation{Grimm1991,Kucinskas1994,Simons1997}
\citation{Yang2016}
\citation{Herrick2012,Konopliv1994,Arkani-Hamed1996,Pauer2006,Steinberger2010,Benesova2012,Huang2013,Yang2016}
\citation{Kiefer1991,Kiefer1992,Moresi1995,Nimmo1996,Smrekar1996,Kiefer1998}
\citation{Pettengill1992}
\citation{Golle2012,Benesova2012,Huang2013,Wei2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Dynamic topography in the solar system}{10}{subsubsection.1.4.3}}
\newlabel{sec:dyn_top_ss}{{1.4.3}{10}{Dynamic topography in the solar system}{subsubsection.1.4.3}{}}
\citation{Solomatov1996a,Orth2011}
\citation{Kucinskas1994,Moore1995,Moore1997}
\citation{Orth2011}
\citation{Smrekar1991}
\citation{Kucinskas1994}
\citation{Zhong2002}
\citation{Golle2012}
\citation{Smrekar2018}
\citation{Jaeger2003}
\citation{Phillips2001,Wieczorek2004}
\citation{Zhong2001}
\citation{Reese2006,Andrews-Hanna2008}
\citation{Hoggard2016}
\citation{Hoggard2020}
\citation{Petigura2013,Foreman-Mackey2014,Dressing2015}
\citation{Lopez2014}
\citation{Fulton2017,Cloutier2020}
\citation{Cloutier2020b}
\citation{Guimond2018}
\citation{Tasker2017}
\citation{Moore2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scaling up to super-}{11}{subsection.1.5}}
\citation{Seager2007}
\citation{Seager2007}
\citation{Valencia2007}
\citation{Valencia2007}
\citation{Dorn2018}
\citation{Dorn2018}
\citation{Jontof-Hutter2019}
\citation{Rogers2010,Zeng2016}
\citation{Suissa2018}
\citation{Wagner2012}
\citation{Southworth2017}
\citation{Dorn2017,Brugger2017}
\citation{Kellermann2018}
\citation{Scora2020}
\citation{Hakim2018}
\citation{Unterborn2016}
\citation{Thomas2016}
\citation{Madhusudhan2015}
\citation{Unterborn2019}
\citation{Millot2015,Bolis2016}
\citation{Unterborn2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}A note on terminology}{12}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Observational constraints}{12}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Interior dynamics}{12}{subsubsection.1.5.3}}
\newlabel{sec:superearth-dynamics}{{1.5.3}{12}{Interior dynamics}{subsubsection.1.5.3}{}}
\citation{vandenBerg2019}
\citation{Umemoto2011,Karato2011,Tackley2013,Umemoto2017,Shahnas2018,Ritterbex2018,vandenBerg2019}
\citation{Labrosse2007}
\citation{Shahnas2018}
\citation{Kameyama2013,Miyagoshi2014}
\citation{Stamenkovic2012,Kameyama2016}
\citation{Tachinami2014}
\citation{Walker1981}
\citation{Kasting1993}
\citation{Abbot2012}
\citation{Krissansen-Totton2017}
\citation{Sohl2017}
\citation{Way2016}
\citation{Wieczorek2015,Tosi2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Topography in a planetary system}{13}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Statement of the problem}{13}{subsection.1.7}}
\citation{Thiriet2019}
\citation{Thiriet2019}
\citation{Thiriet2019}
\citation{Thiriet2019}
\citation{Jaupart2015}
\citation{Jaupart2015}
\citation{Jaupart2015}
\citation{Jaupart2015}
\citation{Thiriet2019}
\citation{Karato1993}
\citation{Karato1993}
\citation{Karato1993}
\citation{Karato1993}
\citation{Karato1993}
\citation{Thiriet2019}
\citation{Huang2013}
\citation{Thiriet2019}
\citation{Nimmo1996}
\citation{Thiriet2019}
\citation{Nimmo1996}
\citation{Thiriet2019}
\citation{Thiriet2019}
\citation{Thiriet2019}
\citation{Anderson1987}
\citation{Kiefer1992}
\citation{Zeng2016}
\citation{Zeng2017}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters used in this study. \relax }}{14}{table.caption.4}}
\newlabel{tab:params}{{2}{14}{Parameters used in this study. \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model description}{14}{section.2}}
\citation{Karato1993}
\citation{Thiriet2019}
\citation{Korenaga2006}
\citation{Jaupart2015}
\citation{Thiriet2019}
\citation{Thiriet2019}
\citation{Thiriet2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Temperature-dependent viscosity, stagnant lid convection}{15}{subsection.2.1}}
\newlabel{sec:viscosity-model}{{2.1}{15}{Temperature-dependent viscosity, stagnant lid convection}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Heat fluxes}{15}{subsubsection.2.1.1}}
\newlabel{eq:q_u}{{16}{15}{Heat fluxes}{equation.2.16}{}}
\newlabel{eq:d_u}{{17}{15}{Heat fluxes}{equation.2.17}{}}
\citation{Davaille1993}
\citation{Thiriet2019}
\citation{Thiriet2019}
\citation{Thiriet2019}
\citation{Solomatov1995}
\citation{Reese2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Temperatures and heat flow in the lid}{16}{subsubsection.2.1.2}}
\newlabel{eq:Tl}{{18}{16}{Temperatures and heat flow in the lid}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Lid thickness}{16}{subsubsection.2.1.3}}
\newlabel{eq:D_l}{{25}{16}{Lid thickness}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Height of dynamic topography}{16}{subsection.2.2}}
\citation{Parsons1983}
\citation{Lees2019}
\citation{Kiefer1992}
\citation{Thiriet2019}
\citation{Breuer2010}
\citation{Thiriet2019}
\citation{Breuer2010}
\citation{Thiriet2019}
\citation{Breuer2010}
\citation{Schubert1980,McKenzie1981}
\newlabel{eq:dyn_top_stress}{{27}{17}{Height of dynamic topography}{equation.2.27}{}}
\newlabel{eq:PD83}{{29}{17}{Height of dynamic topography}{equation.2.29}{}}
\newlabel{eq:KH92}{{30}{17}{Height of dynamic topography}{equation.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary results}{17}{section.3}}
\newlabel{sec:results}{{3}{17}{Preliminary results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thermal evolution}{17}{subsection.3.1}}
\citation{Thiriet2019}
\citation{Thiriet2019}
\citation{Thiriet2019}
\citation{Armann2012}
\citation{Kite2009}
\citation{Parsons1983}
\citation{Kiefer1998}
\citation{Kiefer1992}
\citation{Nimmo1996}
\citation{Golle2012}
\citation{Huang2013}
\citation{Yang2016}
\citation{Parsons1983}
\citation{Kiefer1998}
\citation{Kiefer1992}
\citation{Nimmo1996}
\citation{Golle2012}
\citation{Huang2013}
\citation{Yang2016}
\citation{Kiefer1992}
\citation{Nimmo1996}
\citation{Parsons1983}
\citation{Kiefer1992}
\citation{Kiefer1992}
\citation{Parsons1983}
\citation{Nimmo1996}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample thermal evolution for a Mars-like planet. Solid blue lines are results from \citet  {Thiriet2019}; solid black lines are from this work using identical parameters, and dashed blue lines are results from \citet  {Breuer2010} with dashed black lines from this work using identical parameters, except $\beta = 1/3$ and $a_{rh} = 2.44$, and Arrhenius rheology with grain size tuned such that we get the same reference viscosity and temperature pair as their linear rheology, and no . $T_{avg}$ is the potential temperature averaged across the mantle and lid, $q_{\rm  sfc}$ is the surface heat flux, $D_l$ is the stagnant lid thickness, $q_{B}$ is the flux into the bottom of the convecting region, Ur is the Urey ratio, and $T_l$ is the temperature at the base of the lid. TODO: calculate Thiriet Ur given their sfc flux and equation for $H(t)$. TODO: add Nimmo \& McKenzie (1997) for Mars to show no-lid thermal model?\relax }}{18}{figure.caption.5}}
\newlabel{fig:thermal}{{3}{18}{Sample thermal evolution for a Mars-like planet. Solid blue lines are results from \citet {Thiriet2019}; solid black lines are from this work using identical parameters, and dashed blue lines are results from \citet {Breuer2010} with dashed black lines from this work using identical parameters, except $\beta = 1/3$ and $a_{rh} = 2.44$, and Arrhenius rheology with grain size tuned such that we get the same reference viscosity and temperature pair as their linear rheology, and no . $T_{avg}$ is the potential temperature averaged across the mantle and lid, $q_{\rm sfc}$ is the surface heat flux, $D_l$ is the stagnant lid thickness, $q_{B}$ is the flux into the bottom of the convecting region, Ur is the Urey ratio, and $T_l$ is the temperature at the base of the lid. TODO: calculate Thiriet Ur given their sfc flux and equation for $H(t)$. TODO: add Nimmo \& McKenzie (1997) for Mars to show no-lid thermal model?\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Purely-dynamic topography for solar system analogues}{18}{subsection.3.2}}
\citation{Benesova2012}
\citation{Kiefer1992}
\citation{Kiefer1992}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variation of the root-mean-square of dynamic topography amplitude $\Delta h$ with Rayleigh number. The thick black and grey lines are based on our thermal history model Venus case, using the \citet  {Parsons1983} scaling (equation \ref  {eq:PD83}) and the classical stress scaling (equation \ref  {eq:dyn_top_stress}), respectively. The prefactor in the stress scaling is taken to be equal to 2. The pink circles show the minimum and maximum values (of a time-evolution) from \citet  {Kiefer1998}, the magenta dashed line is the log-log fit from a numerical model (equation \ref  {eq:KH92}) in \citet  {Kiefer1992}, and the yellow stars are the inferred dynamic topography from a number of individual features by \citet  {Nimmo1996}. The lilac shapes are our RMS estimates from the power spectra of \citet  {Golle2012} for their instantaeous viscous flow case, \citet  {Huang2013}, and \citet  {Yang2016}. Asterisks denote that the reported peak topography has been reduced by 0.707 to approximate an RMS.\relax }}{19}{figure.caption.6}}
\newlabel{fig:RMS_benchmark}{{4}{19}{Variation of the root-mean-square of dynamic topography amplitude $\Delta h$ with Rayleigh number. The thick black and grey lines are based on our thermal history model Venus case, using the \citet {Parsons1983} scaling (equation \ref {eq:PD83}) and the classical stress scaling (equation \ref {eq:dyn_top_stress}), respectively. The prefactor in the stress scaling is taken to be equal to 2. The pink circles show the minimum and maximum values (of a time-evolution) from \citet {Kiefer1998}, the magenta dashed line is the log-log fit from a numerical model (equation \ref {eq:KH92}) in \citet {Kiefer1992}, and the yellow stars are the inferred dynamic topography from a number of individual features by \citet {Nimmo1996}. The lilac shapes are our RMS estimates from the power spectra of \citet {Golle2012} for their instantaeous viscous flow case, \citet {Huang2013}, and \citet {Yang2016}. Asterisks denote that the reported peak topography has been reduced by 0.707 to approximate an RMS.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Variation of dynamic topography with planet mass, age, and radiogenic abundance}{19}{subsubsection.3.2.1}}
\citation{Parsons1983}
\citation{Kiefer1992}
\citation{Parsons1983}
\citation{Kiefer1992}
\citation{Parsons1983}
\citation{Parsons1983}
\citation{Solomatov1995,Reese2005}
\citation{Komacek2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dependence of model dynamic topography, $\Delta h_{\rm  RMS}$, on planet age (\textit  {left}), mass (\textit  {centre}), and radiogenic heating rate at 4.5 Gyr ($H_{4.5}$; \textit  {right}) for different dynamic topography scalings: \citet  {Parsons1983} (equation \ref  {eq:PD83}; red line), \citet  {Kiefer1992} (equation \ref  {eq:KH92}; dark green line), and the basic scaling of $\Delta h$ with stress (equation \ref  {eq:dyn_top_stress}; yellow line). The prefactor in (\ref  {eq:dyn_top_stress}) is taken to be equal to 2. All input parameters other than that varied on the $x$ axis are held constant. In the centre and right subplots, the yellow and red lines nearly coincide.\relax }}{20}{figure.caption.7}}
\newlabel{fig:RMS_v_planet}{{5}{20}{Dependence of model dynamic topography, $\Delta h_{\rm RMS}$, on planet age (\textit {left}), mass (\textit {centre}), and radiogenic heating rate at 4.5 Gyr ($H_{4.5}$; \textit {right}) for different dynamic topography scalings: \citet {Parsons1983} (equation \ref {eq:PD83}; red line), \citet {Kiefer1992} (equation \ref {eq:KH92}; dark green line), and the basic scaling of $\Delta h$ with stress (equation \ref {eq:dyn_top_stress}; yellow line). The prefactor in (\ref {eq:dyn_top_stress}) is taken to be equal to 2. All input parameters other than that varied on the $x$ axis are held constant. In the centre and right subplots, the yellow and red lines nearly coincide.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How does a planet's rheology govern its thermal history?}{20}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implications for planetary systems science}{20}{subsection.4.2}}
\newlabel{fig:Ea}{{6a}{21}{Activation energy\relax }{figure.caption.8}{}}
\newlabel{sub@fig:Ea}{{a}{21}{Activation energy\relax }{figure.caption.8}{}}
\newlabel{fig:h_rh}{{6b}{21}{Grain size\relax }{figure.caption.8}{}}
\newlabel{sub@fig:h_rh}{{b}{21}{Grain size\relax }{figure.caption.8}{}}
\newlabel{fig:a_rh}{{6c}{21}{Rheological temperature scale prefactor\relax }{figure.caption.8}{}}
\newlabel{sub@fig:a_rh}{{c}{21}{Rheological temperature scale prefactor\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The effects on thermal evolution of Arrhenius diffusion creep rheological parameters $E_a$ \textit  {(a)} and $h_{rh}$ (\textit  {b}), and the rheological temperature scale proportionality constant, $a_{rh}$ (\textit  {c}). $T_m$ is mantle potential temperature, $\Delta h$ is the topography from the \citet  {Parsons1983} model, $q_{u}$ is the flux through the upper thermal boundary layer, log$_{10}\eta _m$ is the mantle viscosity logarithm, $\delta _{ubl}$ is the upper thermal boundary layer thickness, and Ur is the Urey ratio. Colours denote low-to-high values from violet to red.\relax }}{21}{figure.caption.8}}
\newlabel{fig:rheology}{{6}{21}{The effects on thermal evolution of Arrhenius diffusion creep rheological parameters $E_a$ \textit {(a)} and $h_{rh}$ (\textit {b}), and the rheological temperature scale proportionality constant, $a_{rh}$ (\textit {c}). $T_m$ is mantle potential temperature, $\Delta h$ is the topography from the \citet {Parsons1983} model, $q_{u}$ is the flux through the upper thermal boundary layer, log$_{10}\eta _m$ is the mantle viscosity logarithm, $\delta _{ubl}$ is the upper thermal boundary layer thickness, and Ur is the Urey ratio. Colours denote low-to-high values from violet to red.\relax }{figure.caption.8}{}}
\citation{Breuer2015}
\citation{Molnar2015,Hoggard2016}
\citation{Orth2011}
\citation{Grimm1991,Yang2016}
\citation{Kiefer1992}
\citation{Parsons1983}
\citation{Choblet2009}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The volume of water that will overwhelm a planet's peak dynamic topography, as a function of its age \textit  {(left)}, mass \textit  {(centre)}, and radiogenic heating rate at the 4.5-Gyr mark \textit  {(right)}. Values are scaled to 4.5 Gyr, 1 Venus mass, and 4.6 pW kg$^{-1}$, respectively.\relax }}{22}{figure.caption.9}}
\newlabel{fig:ocean}{{7}{22}{The volume of water that will overwhelm a planet's peak dynamic topography, as a function of its age \textit {(left)}, mass \textit {(centre)}, and radiogenic heating rate at the 4.5-Gyr mark \textit {(right)}. Values are scaled to 4.5 Gyr, 1 Venus mass, and 4.6 pW kg$^{-1}$, respectively.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Under what conditions is simple dynamic topography useful?}{22}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{22}{section.5}}
\citation{Nakagawa2012}
\citation{Armann2012}
\citation{Kite2009}
\citation{Driscoll2014}
\citation{Lourenco2018}
\citation{Korenaga2009}
\citation{Korenaga2009}
\citation{Korenaga2009}
\citation{Kite2009,Driscoll2014,Tosi2017,Foley2018}
\citation{Watts2001}
\citation{Dumoulin2013}
\citation{Zhong2002,Golle2012,Dumoulin2013}
\citation{Zhong2002,Dumoulin2013}
\citation{Zhong2002,Beuthe2008,Golle2012,Dumoulin2013,Patocka2017}
\citation{Karato1993}
\citation{Bitsch2020}
\citation{Miyazaki2020}
\citation{Dorn2019}
\citation{Unterborn2015}
\citation{Frank2014}
\citation{Wagner2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Importance of melting on thermal history}{23}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Plate flexure and lithospheric strength models}{23}{subsection.5.2}}
\newlabel{sec:future-elastic}{{5.2}{23}{Plate flexure and lithospheric strength models}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}More exotic planets}{23}{subsection.5.3}}
\newlabel{sec:future-exoticplanets}{{5.3}{23}{More exotic planets}{subsection.5.3}{}}
\citation{Schaefer2017}
\citation{McTier2018}
\citation{Cowan2018,Farr2018,Kawahara2020,Aizawa2020}
\bibdata{../exogeodynamics}
\bibcite{Abbot2012}{{1}{2012}{{Abbot et~al.}}{{Abbot, Cowan, and Ciesla}}}
\bibcite{Aizawa2020}{{2}{2020}{{Aizawa et~al.}}{{Aizawa, Kawahara, and Fan}}}
\bibcite{Anderson1987}{{3}{1987}{{Anderson}}{{}}}
\bibcite{Andrews-Hanna2008}{{4}{2008}{{{Andrews-Hanna} et~al.}}{{{Andrews-Hanna}, Zuber, and Banerdt}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Observables}{24}{subsection.5.4}}
\bibcite{Arkani-Hamed1996}{{5}{1996}{{Arkani-Hamed}}{{}}}
\bibcite{Armann2012}{{6}{2012}{{Armann and Tackley}}{{}}}
\bibcite{Benesova2012}{{7}{2012}{{Bene{\v s}ov{\'a} and {\v C}{\'i}{\v z}kov{\'a}}}{{}}}
\bibcite{Beuthe2008}{{8}{2008}{{Beuthe}}{{}}}
\bibcite{Bindschadler1991}{{9}{1991}{{Bindschadler and Head}}{{}}}
\bibcite{Bitsch2020}{{10}{2020}{{Bitsch and Battistini}}{{}}}
\bibcite{Bolis2016}{{11}{2016}{{Bolis et~al.}}{{Bolis, Morard, Vinci, Ravasio, Bambrink, Guarguaglini, Koenig, Musella, Remus, Bouchet, Ozaki, Miyanishi, Sekine, Sakawa, Sano, Kodama, Guyot, and {Benuzzi-Mounaix}}}}
\bibcite{Bower2019}{{12}{2019}{{Bower et~al.}}{{Bower, Kitzmann, Wolf, Sanan, Dorn, and Oza}}}
\bibcite{Breuer2015}{{13}{2015}{{Breuer and Moore}}{{}}}
\bibcite{Breuer2010}{{14}{2010}{{Breuer et~al.}}{{Breuer, Labrosse, and Spohn}}}
\bibcite{Brugger2017}{{15}{2017}{{Brugger et~al.}}{{Brugger, Mousis, Deleuil, and Deschamps}}}
\bibcite{Choblet2009}{{16}{2009}{{Choblet and Parmentier}}{{}}}
\bibcite{Christensen1984}{{17}{1984}{{Christensen}}{{}}}
\bibcite{Cloutier2020}{{18}{2020}{{Cloutier and Menou}}{{}}}
\bibcite{Cloutier2020b}{{19}{2020}{{Cloutier et~al.}}{{Cloutier, Rodriguez, Irwin, Charbonneau, Stassun, Mortier, Latham, Isaacson, Howard, Udry, Wilson, Watson, Pinamonti, Lienhard, Giacobbe, Guerra, Collins, Beiryla, Esquerdo, Matthews, Crossfield, Winters, Nava, Ment, Lopez, Ricker, Vanderspek, Seager, Jenkins, Ting, Tenenbaum, Sozzetti, Sha, S{\'e}gransan, Schlieder, Sasselov, Roy, Robertson, Rice, Poretti, Piotto, Phillips, Pepper, Pepe, Molinari, Mocnik, Micela, Mayor, Matson, Martinez~Fiorenzano, Mallia, Lubin, Lovis, {L{\'o}pez-Morales}, Kosiarek, Kielkopf, Kane, Jensen, Isopi, Huber, Howell, Hill, Harutyunyan, Gonzales, Giacalone, Ghedina, Ercolino, Dumusque, Dressing, Damasso, Dalba, Cosentino, Conti, Col{\'o}n, Collins, Collier~Cameron, Ciardi, Christiansen, Chontos, Cecconi, Caldwell, Burke, Buchhave, Beichman, Behmard, Beard, and Akana~Murphy}}}
\bibcite{Cowan2018}{{20}{2018}{{Cowan and Fujii}}{{}}}
\bibcite{Davaille1993}{{21}{1993}{{Davaille and Jaupart}}{{}}}
\bibcite{Davies1980}{{22}{1980}{{Davies}}{{}}}
\bibcite{Dehant2019}{{23}{2019}{{Dehant et~al.}}{{Dehant, Debaille, Dobos, Gaillard, Gillmann, Goderis, Grenfell, H{\"o}ning, Javaux, Karatekin, Morbidelli, Noack, Rauer, Scherf, Spohn, Tackley, Van~Hoolst, and W{\"u}nnemann}}}
\bibcite{Dorn2017}{{24}{2017{a}}{{Dorn et~al.}}{{Dorn, Venturini, Khan, Heng, Alibert, Helled, Rivoldini, and Benz}}}
\bibcite{Dorn2018a}{{25}{2018{a}}{{Dorn et~al.}}{{Dorn, Noack, and Rozel}}}
\bibcite{Dorn2019}{{26}{2019}{{Dorn et~al.}}{{Dorn, Harrison, Bonsor, and Hands}}}
\bibcite{Dorn2017a}{{27}{2017{b}}{{Dorn et~al.}}{{Dorn, Hinkel, and Venturini}}}
\bibcite{Dorn2018}{{28}{2018{b}}{{Dorn et~al.}}{{Dorn, Bower, and Rozel}}}
\bibcite{Dressing2015}{{29}{2015}{{Dressing and Charbonneau}}{{}}}
\bibcite{Driscoll2014}{{30}{2014}{{Driscoll and Bercovici}}{{}}}
\bibcite{Dumoulin2013}{{31}{2013}{{Dumoulin et~al.}}{{Dumoulin, {\v C}adek, and Choblet}}}
\bibcite{Elkins-Tanton2012}{{32}{2012}{{Elkins-Tanton}}{{}}}
\bibcite{Farr2018}{{33}{2018}{{Farr et~al.}}{{Farr, Farr, Cowan, Haggard, and Robinson}}}
\bibcite{Foley2014}{{34}{2014}{{Foley and Bercovici}}{{}}}
\bibcite{Foley2016}{{35}{2016}{{Foley and Driscoll}}{{}}}
\bibcite{Foley2018}{{36}{2018}{{Foley and Smye}}{{}}}
\bibcite{Foley2012}{{37}{2012}{{Foley et~al.}}{{Foley, Bercovici, and Landuyt}}}
\bibcite{Foreman-Mackey2014}{{38}{2014}{{{Foreman-Mackey} et~al.}}{{{Foreman-Mackey}, Hogg, and Morton}}}
\bibcite{Fowler1985}{{39}{1985}{{Fowler}}{{}}}
\bibcite{Frank2014}{{40}{2014}{{Frank et~al.}}{{Frank, Meyer, and Mojzsis}}}
\bibcite{Fulton2017}{{41}{2017}{{Fulton et~al.}}{{Fulton, Petigura, Howard, Isaacson, Marcy, Cargile, Hebb, Weiss, Johnson, Morton, Sinukoff, Crossfield, and Hirsch}}}
\bibcite{Gaidos2010}{{42}{2010}{{Gaidos et~al.}}{{Gaidos, Conrad, Manga, and Hernlund}}}
\bibcite{Giannandrea1993}{{43}{1993}{{Giannandrea and Christensen}}{{}}}
\bibcite{Golle2012}{{44}{2012}{{Golle et~al.}}{{Golle, Dumoulin, Choblet, and Cadek}}}
\bibcite{Grimm1991}{{45}{1991}{{Grimm and Phillips}}{{}}}
\bibcite{Grimm1992}{{46}{1992}{{Grimm and Phillips}}{{}}}
\bibcite{Guimond2018}{{47}{2018}{{Guimond and Cowan}}{{}}}
\bibcite{Hager1989}{{48}{1989}{{Hager et~al.}}{{Hager, Richards, O'Nions, Clayton, and Parsons}}}
\bibcite{Hakim2018}{{49}{2018}{{Hakim et~al.}}{{Hakim, Rivoldini, Van~Hoolst, Cottenier, Jaeken, Chust, and {Steinle-Neumann}}}}
\bibcite{Hansen1993}{{50}{1993}{{Hansen and Yuen}}{{}}}
\bibcite{Herrick2012}{{51}{2012}{{Herrick and Phillips}}{{}}}
\bibcite{Hoggard2016}{{52}{2016}{{Hoggard et~al.}}{{Hoggard, White, and {Al-Attar}}}}
\bibcite{Huang2013}{{53}{2013}{{Huang et~al.}}{{Huang, Yang, and Zhong}}}
\bibcite{Huttig2011}{{54}{2011}{{H{\"u}ttig and Breuer}}{{}}}
\bibcite{Jaeger2003}{{55}{2003}{{Jaeger et~al.}}{{Jaeger, Turtle, Keszthelyi, Radebaugh, McEwen, and Pappalardo}}}
\bibcite{Jain2019}{{56}{2019}{{Jain et~al.}}{{Jain, Korenaga, and Karato}}}
\bibcite{James2013}{{57}{2013}{{James et~al.}}{{James, Zuber, and Phillips}}}
\bibcite{Jaupart2015}{{58}{2015}{{Jaupart et~al.}}{{Jaupart, Labrosse, Lucazeau, and Mareschal}}}
\bibcite{Jeffreys1929}{{59}{1929}{{Jeffreys}}{{}}}
\bibcite{Jontof-Hutter2019}{{60}{2019}{{Jontof-Hutter}}{{}}}
\bibcite{Kameyama2016}{{61}{2016}{{Kameyama}}{{}}}
\bibcite{Kameyama2013}{{62}{2013}{{Kameyama and Kinoshita}}{{}}}
\bibcite{Karato2008a}{{63}{2008}{{Karato}}{{}}}
\bibcite{Karato2010}{{64}{2010}{{Karato}}{{}}}
\bibcite{Karato2011}{{65}{2011}{{Karato}}{{}}}
\bibcite{Karato1993}{{66}{1993}{{Karato and Wu}}{{}}}
\bibcite{Kasting1993}{{67}{1993}{{Kasting et~al.}}{{Kasting, Whitmire, and Reynolds}}}
\bibcite{Kawahara2020}{{68}{2020}{{Kawahara}}{{}}}
\bibcite{Keller2009}{{69}{2009}{{Keller and Tackley}}{{}}}
\bibcite{Kellermann2018}{{70}{2018}{{Kellermann et~al.}}{{Kellermann, Becker, and Redmer}}}
\bibcite{Kereszturi2016}{{71}{2016}{{Kereszturi and Noack}}{{}}}
\bibcite{Kiefer1991}{{72}{1991}{{Kiefer and Hager}}{{}}}
\bibcite{Kiefer1992}{{73}{1992}{{Kiefer and Hager}}{{}}}
\bibcite{Kiefer1998}{{74}{1998}{{Kiefer and Kellogg}}{{}}}
\bibcite{Kiefer1986}{{75}{1986}{{Kiefer et~al.}}{{Kiefer, Richards, Hager, and Bills}}}
\bibcite{Kite2009}{{76}{2009}{{Kite et~al.}}{{Kite, Manga, and Gaidos}}}
\bibcite{Komacek2016}{{77}{2016}{{Komacek and Abbot}}{{}}}
\bibcite{Konopliv1994}{{78}{1994}{{Konopliv and Sjogren}}{{}}}
\bibcite{Korenaga2003}{{79}{2003}{{Korenaga}}{{}}}
\bibcite{Korenaga2006}{{80}{2006}{{Korenaga}}{{}}}
\bibcite{Korenaga2008a}{{81}{2008}{{Korenaga}}{{}}}
\bibcite{Korenaga2009}{{82}{2009}{{Korenaga}}{{}}}
\bibcite{Korenaga2010}{{83}{2010}{{Korenaga}}{{}}}
\bibcite{Korenaga2008}{{84}{2008}{{Korenaga and Karato}}{{}}}
\bibcite{Krissansen-Totton2017}{{85}{2017}{{{Krissansen-Totton} and Catling}}{{}}}
\bibcite{Kucinskas1994}{{86}{1994}{{Kucinskas and Turcotte}}{{}}}
\bibcite{Kunimoto2020}{{87}{2020}{{Kunimoto and Matthews}}{{}}}
\bibcite{Labrosse2007}{{88}{2007}{{Labrosse et~al.}}{{Labrosse, Hernlund, and Coltice}}}
\bibcite{Lees2019}{{89}{2019}{{Lees et~al.}}{{Lees, Rudge, and McKenzie}}}
\bibcite{Lenardic2018}{{90}{2018}{{Lenardic}}{{}}}
\bibcite{Lenardic1991}{{91}{1991}{{Lenardic et~al.}}{{Lenardic, Kaula, and Bindschadler}}}
\bibcite{Lenardic2016}{{92}{2016}{{Lenardic et~al.}}{{Lenardic, Crowley, Jellinek, and Weller}}}
\bibcite{Lopez2014}{{93}{2014}{{Lopez and Fortney}}{{}}}
\bibcite{Lorenz2011}{{94}{2011}{{Lorenz et~al.}}{{Lorenz, Turtle, Stiles, Le~Gall, Hayes, Aharonson, Wood, Stofan, and Kirk}}}
\bibcite{Lourenco2018}{{95}{2018}{{Louren{\c c}o et~al.}}{{Louren{\c c}o, Rozel, Gerya, and Tackley}}}
\bibcite{Madhusudhan2015}{{96}{2015}{{Madhusudhan and Redfield}}{{}}}
\bibcite{Madhusudhan2020}{{97}{2020}{{Madhusudhan et~al.}}{{Madhusudhan, Nixon, Welbanks, Piette, and Booth}}}
\bibcite{Madurowicz2020a}{{98}{2020}{{Madurowicz}}{{}}}
\bibcite{Mayor1995}{{99}{1995}{{Mayor and Queloz}}{{}}}
\bibcite{McKenzie1968}{{100}{1968}{{McKenzie}}{{}}}
\bibcite{McKenzie1974}{{101}{1974}{{McKenzie et~al.}}{{McKenzie, Roberts, and Weiss}}}
\bibcite{McKenzie1977}{{102}{1977}{{McKenzie}}{{}}}
\bibcite{McKenzie1994}{{103}{1994}{{McKenzie}}{{}}}
\bibcite{McKenzie1981}{{104}{1981}{{McKenzie and Richter}}{{}}}
\bibcite{McTier2018}{{105}{2018}{{McTier and Kipping}}{{}}}
\bibcite{Meadows2018}{{106}{2018}{{Meadows and Barnes}}{{}}}
\bibcite{Melosh2011}{{107}{2011}{{Melosh}}{{}}}
\bibcite{Millot2015}{{108}{2015}{{Millot et~al.}}{{Millot, Dubrovinskaia, {\v C}ernok, Blaha, Dubrovinsky, Braun, Celliers, Collins, Eggert, and Jeanloz}}}
\bibcite{Miyagoshi2014}{{109}{2014}{{Miyagoshi et~al.}}{{Miyagoshi, Tachinami, Kameyama, and Ogawa}}}
\bibcite{Miyagoshi2015}{{110}{2015}{{Miyagoshi et~al.}}{{Miyagoshi, Kameyama, and Ogawa}}}
\bibcite{Miyagoshi2018}{{111}{2018}{{Miyagoshi et~al.}}{{Miyagoshi, Kameyama, and Ogawa}}}
\bibcite{Miyazaki2020}{{112}{2020}{{Miyazaki and Korenaga}}{{}}}
\bibcite{Molnar2015}{{113}{2015}{{Molnar et~al.}}{{Molnar, England, and Jones}}}
\bibcite{Moore1995}{{114}{1995}{{Moore and Schubert}}{{}}}
\bibcite{Moore1997}{{115}{1997}{{Moore and Schubert}}{{}}}
\bibcite{Moore2017}{{116}{2017}{{Moore et~al.}}{{Moore, Lenardic, Jellinek, Johnson, Goldblatt, and Lorenz}}}
\bibcite{Moresi1995a}{{117}{1995}{{Moresi and Solomatov}}{{}}}
\bibcite{Moresi1995}{{118}{1995}{{Moresi and Parsons}}{{}}}
\bibcite{Moresi1998}{{119}{1998}{{Moresi and Solomatov}}{{}}}
\bibcite{Morris1984}{{120}{1984}{{Morris and Canright}}{{}}}
\bibcite{Mullet2015}{{121}{2015}{{Mullet et~al.}}{{Mullet, Korenaga, and Karato}}}
\bibcite{Nakagawa2012}{{122}{2012}{{Nakagawa and Tackley}}{{}}}
\bibcite{Nimmo1996}{{123}{1996}{{Nimmo and McKenzie}}{{}}}
\bibcite{Noack2014}{{124}{2014}{{Noack et~al.}}{{Noack, Godolt, {von Paris}, Plesa, Stracke, Breuer, and Rauer}}}
\bibcite{Noack2017}{{125}{2017}{{Noack et~al.}}{{Noack, Rivoldini, and Van~Hoolst}}}
\bibcite{Noack2013}{{126}{2013}{{Noack and Breuer}}{{}}}
\bibcite{Noack2014a}{{127}{2014}{{Noack and Breuer}}{{}}}
\bibcite{ONeill2007}{{128}{2007}{{O'Neill and Lenardic}}{{}}}
\bibcite{ORourke2012}{{129}{2012}{{O'Rourke and Korenaga}}{{}}}
\bibcite{Orth2011}{{130}{2011}{{Orth and Solomatov}}{{}}}
\bibcite{Otegi2019}{{131}{2019}{{Otegi et~al.}}{{Otegi, Bouchy, and Helled}}}
\bibcite{Parsons1983}{{132}{1983}{{Parsons and Daly}}{{}}}
\bibcite{Patocka2017}{{133}{2017}{{Pato{\v c}ka et~al.}}{{Pato{\v c}ka, {\v C}adek, Tackley, and {\v C}{\'i}{\v z}kov{\'a}}}}
\bibcite{Pauer2006}{{134}{2006}{{Pauer et~al.}}{{Pauer, Fleming, and {\v C}adek}}}
\bibcite{Petigura2013}{{135}{2013}{{Petigura et~al.}}{{Petigura, Howard, and Marcy}}}
\bibcite{Pettengill1992}{{136}{1992}{{Pettengill et~al.}}{{Pettengill, Ford, and Wilt}}}
\bibcite{Phillips2001}{{137}{2001}{{Phillips et~al.}}{{Phillips, Zuber, Solomon, Golombek, Jakosky, Banerdt, Smith, Williams, Hynek, Aharonson, and Hauck~II}}}
\bibcite{Phillips1998}{{138}{1998}{{Phillips and Hansen}}{{}}}
\bibcite{Reese2006}{{139}{2006}{{Reese and Solomatov}}{{}}}
\bibcite{Reese2005}{{140}{2005}{{Reese et~al.}}{{Reese, Solomatov, and Baumgardner}}}
\bibcite{Ritterbex2018}{{141}{2018}{{Ritterbex et~al.}}{{Ritterbex, Harada, and Tsuchiya}}}
\bibcite{Rogers2010}{{142}{2010}{{Rogers and Seager}}{{}}}
\bibcite{Santos2017}{{143}{2017}{{Santos et~al.}}{{Santos, Adibekyan, Dorn, Mordasini, Noack, Barros, {Delgado-Mena}, Demangeon, Faria, Israelian, and Sousa}}}
\bibcite{Schaefer2017}{{144}{2017}{{Schaefer et~al.}}{{Schaefer, Jacobsen, Remo, Petaev, and Sasselov}}}
\bibcite{Scheuer1981}{{145}{1981}{{Scheuer}}{{}}}
\bibcite{Schubert1992}{{146}{1992}{{Schubert}}{{}}}
\bibcite{Schubert1980}{{147}{1980}{{Schubert et~al.}}{{Schubert, Stevenson, and Cassen}}}
\bibcite{Scora2020}{{148}{2020}{{Scora et~al.}}{{Scora, Valencia, Morbidelli, and Jacobson}}}
\bibcite{Seager2007}{{149}{2007}{{Seager et~al.}}{{Seager, Kuchner, {Hier-Majumder}, and Militzer}}}
\bibcite{Seales2020}{{150}{2020}{{Seales and Lenardic}}{{}}}
\bibcite{Shahar2019}{{151}{2019}{{Shahar et~al.}}{{Shahar, Driscoll, Weinberger, and Cody}}}
\bibcite{Shahnas2018}{{152}{2018}{{Shahnas et~al.}}{{Shahnas, Pysklywec, and Yuen}}}
\bibcite{Sharpe1979}{{153}{1979}{{Sharpe and Peltier}}{{}}}
\bibcite{Simons1997}{{154}{1997}{{Simons et~al.}}{{Simons, Solomon, and Hager}}}
\bibcite{Smrekar1994}{{155}{1994}{{Smrekar}}{{}}}
\bibcite{Smrekar1996}{{156}{1996}{{Smrekar and Parmentier}}{{}}}
\bibcite{Smrekar1991}{{157}{1991}{{Smrekar and Phillips}}{{}}}
\bibcite{Smrekar2010}{{158}{2010}{{Smrekar et~al.}}{{Smrekar, Stofan, Mueller, Treiman, {Elkins-Tanton}, Helbert, Piccioni, and Drossart}}}
\bibcite{Smrekar2018}{{159}{2018}{{Smrekar et~al.}}{{Smrekar, Davaille, and Sotin}}}
\bibcite{Sohl2017}{{160}{2017}{{Sohl et~al.}}{{Sohl, Chandler, Way, and Jonas}}}
\bibcite{Solomatov1995}{{161}{1995}{{Solomatov}}{{}}}
\bibcite{Solomatov1996}{{162}{1996}{{Solomatov}}{{}}}
\bibcite{Solomatov1996a}{{163}{1996}{{Solomatov and Moresi}}{{}}}
\bibcite{Southworth2017}{{164}{2017}{{Southworth et~al.}}{{Southworth, Mancini, Madhusudhan, Molli{\`e}re, Ciceri, and Henning}}}
\bibcite{Stamenkovic2012}{{165}{2012}{{Stamenkovi{\'c} et~al.}}{{Stamenkovi{\'c}, Noack, Breuer, and Spohn}}}
\bibcite{Steinberger2010}{{166}{2010}{{Steinberger et~al.}}{{Steinberger, Werner, and Torsvik}}}
\bibcite{Stevenson2003}{{167}{2003}{{Stevenson}}{{}}}
\bibcite{Stofan1995}{{168}{1995}{{Stofan et~al.}}{{Stofan, Smrekar, Bindschadler, and Senske}}}
\bibcite{Suissa2018}{{169}{2018}{{Suissa et~al.}}{{Suissa, Chen, and Kipping}}}
\bibcite{Tachinami2014}{{170}{2014}{{Tachinami et~al.}}{{Tachinami, Ogawa, and Kameyama}}}
\bibcite{Tackley2013}{{171}{2013}{{Tackley et~al.}}{{Tackley, Ammann, Brodholt, Dobson, and Valencia}}}
\bibcite{Tasker2017}{{172}{2017}{{Tasker et~al.}}{{Tasker, Tan, Heng, Kane, Spiegel, Brasser, Casey, Desch, Dorn, Hernlund, Houser, Laneuville, Lasbleis, Libert, Noack, Unterborn, and Wicks}}}
\bibcite{Thiriet2019}{{173}{2019}{{Thiriet et~al.}}{{Thiriet, Breuer, Michaut, and Plesa}}}
\bibcite{Thomas2016}{{174}{2016}{{Thomas and Madhusudhan}}{{}}}
\bibcite{Tobie2019}{{175}{2019}{{Tobie et~al.}}{{Tobie, Grasset, Dumoulin, and Mocquet}}}
\bibcite{Tosi2017}{{176}{2017}{{Tosi et~al.}}{{Tosi, Godolt, Stracke, Ruedas, Grenfell, H{\"o}ning, Nikolaou, Plesa, Breuer, and Spohn}}}
\bibcite{Tosi2019}{{177}{2019}{{Tosi and Padovan}}{{}}}
\bibcite{Turcotte2002}{{178}{2002}{{Turcotte and Schubert}}{{}}}
\bibcite{Umemoto2011}{{179}{2011}{{Umemoto and Wentzcovitch}}{{}}}
\bibcite{Umemoto2017}{{180}{2017}{{Umemoto et~al.}}{{Umemoto, Wentzcovitch, Wu, Ji, Wang, and Ho}}}
\bibcite{Unterborn2019}{{181}{2019}{{Unterborn and Panero}}{{}}}
\bibcite{Unterborn2016}{{182}{2016}{{Unterborn et~al.}}{{Unterborn, Dismukes, and Panero}}}
\bibcite{Unterborn2015}{{183}{2015}{{Unterborn et~al.}}{{Unterborn, Johnson, and Panero}}}
\bibcite{Urey1955}{{184}{1955}{{Urey}}{{}}}
\bibcite{Valencia2006}{{185}{2006}{{Valencia et~al.}}{{Valencia, O'Connell, and Sasselov}}}
\bibcite{Valencia2007}{{186}{2007}{{Valencia et~al.}}{{Valencia, Sasselov, and O'Connell}}}
\bibcite{vandenBerg2019}{{187}{2019}{{{van den Berg} et~al.}}{{{van den Berg}, Yuen, Umemoto, Jacobs, and Wentzcovitch}}}
\bibcite{Vezolainen2004}{{188}{2004}{{Vezolainen et~al.}}{{Vezolainen, Solomatov, Basilevsky, and Head}}}
\bibcite{Wagner2012}{{189}{2012}{{Wagner et~al.}}{{Wagner, Tosi, Sohl, Rauer, and Spohn}}}
\bibcite{Walker1981}{{190}{1981}{{Walker et~al.}}{{Walker, Hays, and Kasting}}}
\bibcite{Watts2001}{{191}{2001}{{Watts}}{{}}}
\bibcite{Way2016}{{192}{2016}{{Way et~al.}}{{Way, Del~Genio, Kiang, Sohl, Grinspoon, Aleinov, Kelley, and Clune}}}
\bibcite{Wei2014}{{193}{2014}{{Wei et~al.}}{{Wei, Yang, and Huang}}}
\bibcite{Weller2018}{{194}{2018}{{Weller and Lenardic}}{{}}}
\bibcite{Wieczorek2015}{{195}{2015}{{Wieczorek}}{{}}}
\bibcite{Wieczorek2004}{{196}{2004}{{Wieczorek and Zuber}}{{}}}
\bibcite{Wordsworth2016}{{197}{2016}{{Wordsworth}}{{}}}
\bibcite{Wordsworth2018}{{198}{2018}{{Wordsworth et~al.}}{{Wordsworth, Schaefer, and Fischer}}}
\bibcite{Yang2016}{{199}{2016}{{Yang et~al.}}{{Yang, Huang, and Wei}}}
\bibcite{Zeng2017}{{200}{2017}{{Zeng and Jacobsen}}{{}}}
\bibcite{Zeng2016}{{201}{2016}{{Zeng et~al.}}{{Zeng, Sasselov, and Jacobsen}}}
\bibcite{Zhong2002}{{202}{2002}{{Zhong}}{{}}}
\bibcite{Zhong2001}{{203}{2001}{{Zhong and Zuber}}{{}}}
