\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Davaille1993,Reese2005,ORourke2012}
\citation{Seales2019,Seales2019a}
\citation{Dumoulin2013}
\citation{Karato1993,Korenaga2008,Karato2010,Mullet2015,Jain2019}
\citation{Karato1993}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The interior structure of terrestrial planets through time}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parameterized convection models}{2}{subsection.1.2}}
\newlabel{eq:Ra}{{1}{2}{Parameterized convection models}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our understanding of mantle rheology}{2}{subsection.1.3}}
\newlabel{eq:eta_Arrhenius}{{2}{2}{Our understanding of mantle rheology}{equation.1.2}{}}
\citation{Turcotte2014}
\citation{Solomatov1996a,Turcotte2014}
\citation{Korenaga?}
\citation{Reese2005}
\newlabel{eq:eta_b}{{3}{3}{Our understanding of mantle rheology}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Diffusion creep or dislocation creep?}{3}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Dry or wet?}{3}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Self-regulation of viscosity}{3}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Stress, strength, and mountains}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Convective stress}{3}{subsubsection.1.4.1}}
\citation{Solomatov1996}
\citation{Huang2013}
\citation{Golle2012}
\citation{Yang2016}
\citation{Jaupart2007}
\citation{Kiefer1998}
\citation{Amante2009}
\citation{Arnould2018}
\citation{Davies2019}
\citation{Thiriet2019}
\citation{Thiriet2019}
\citation{Jaupart2015}
\citation{Jaupart2015}
\citation{Jaupart2015}
\citation{Thiriet2019}
\citation{Thiriet2019}
\citation{Thiriet2019}
\citation{Thiriet2019}
\citation{Karato1993}
\citation{Karato1993}
\citation{Karato1993}
\citation{Karato1993}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Surface heat flux and stress estimates are also given when provided. Note that Earth's dynamic topography is made more complex by, e.g., subducting plates, and is not focussed on here, although a sample of values is presented for comparison. \relax }}{4}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dyn_topo_obvs}{{1}{4}{Surface heat flux and stress estimates are also given when provided. Note that Earth's dynamic topography is made more complex by, e.g., subducting plates, and is not focussed on here, although a sample of values is presented for comparison. \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Dynamic topography in the solar system}{4}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Statement of the problem}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model description}{4}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters used in this study. We later test the effects of tuning the parameters in the bottom section (these override the values given in the top section). \relax }}{5}{table.caption.5}}
\newlabel{tab:params}{{2}{5}{Parameters used in this study. We later test the effects of tuning the parameters in the bottom section (these override the values given in the top section). \relax }{table.caption.5}{}}
\citation{Zeng2016}
\citation{Zeng2017}
\citation{Karato1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Temperature-dependent viscosity convection}{6}{subsection.2.1}}
\newlabel{sec:viscosity-model}{{2.1}{6}{Temperature-dependent viscosity convection}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Heat fluxes}{6}{subsubsection.2.1.1}}
\citation{Thiriet2019}
\citation{Thiriet2019}
\citation{Davaille1993}
\citation{Thiriet2019}
\citation{Thiriet2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thermal evolution in the stagnant lid regime}{7}{subsection.2.2}}
\newlabel{eq:Tl}{{19}{7}{Thermal evolution in the stagnant lid regime}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Temperatures and heat flow in the lid}{7}{subsubsection.2.2.1}}
\citation{Parsons1983}
\citation{Lees2019}
\citation{Reese2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Lid thickness}{8}{subsubsection.2.2.2}}
\newlabel{eq:D_l}{{25}{8}{Lid thickness}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Amplitude of dynamic topography}{8}{subsection.2.3}}
\newlabel{eq:RMS}{{26}{8}{Amplitude of dynamic topography}{equation.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary results}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thermal evolution}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Purely-dynamic topography for solar system analogues}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Variation of dynamic topography with planet mass}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How does a planet's rheology govern its thermal history?}{8}{subsection.4.1}}
\citation{Golle2012}
\citation{McTier2018}
\bibdata{../exogeodynamics}
\bibcite{Amante2009}{{1}{2009}{{Amante and Eakins}}{{}}}
\bibcite{Arnould2018}{{2}{2018}{{Arnould et~al.}}{{Arnould, Coltice, Flament, Seigneur, and M{\"u}ller}}}
\bibcite{Davaille1993}{{3}{1993}{{Davaille and Jaupart}}{{}}}
\bibcite{Davies2019}{{4}{2019}{{Davies et~al.}}{{Davies, Valentine, Kramer, Rawlinson, Hoggard, Eakin, and Wilson}}}
\bibcite{Dumoulin2013}{{5}{2013}{{Dumoulin et~al.}}{{Dumoulin, {\v C}adek, and Choblet}}}
\bibcite{Golle2012}{{6}{2012}{{Golle et~al.}}{{Golle, Dumoulin, Choblet, and Cadek}}}
\bibcite{Huang2013}{{7}{2013}{{Huang et~al.}}{{Huang, Yang, and Zhong}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Under what conditions is simple dynamic topography useful/relevant?}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Plate flexure and lithospheric strength models}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}More exotic planets}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Observables}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implications for planetary climate}{9}{subsection.5.4}}
\bibcite{Jain2019}{{8}{2019}{{Jain et~al.}}{{Jain, Korenaga, and Karato}}}
\bibcite{Jaupart2015}{{9}{2015}{{Jaupart et~al.}}{{Jaupart, Labrosse, Lucazeau, and Mareschal}}}
\bibcite{Karato2010}{{10}{2010}{{Karato}}{{}}}
\bibcite{Karato1993}{{11}{1993}{{Karato and Wu}}{{}}}
\bibcite{Korenaga2008}{{12}{2008}{{Korenaga and Karato}}{{}}}
\bibcite{Lees2019}{{13}{2019}{{Lees et~al.}}{{Lees, Rudge, and McKenzie}}}
\bibcite{McTier2018}{{14}{2018}{{McTier and Kipping}}{{}}}
\bibcite{Mullet2015}{{15}{2015}{{Mullet et~al.}}{{Mullet, Korenaga, and Karato}}}
\bibcite{ORourke2012}{{16}{2012}{{O'Rourke and Korenaga}}{{}}}
\bibcite{Parsons1983}{{17}{1983}{{Parsons and Daly}}{{}}}
\bibcite{Reese2005}{{18}{2005}{{Reese et~al.}}{{Reese, Solomatov, and Baumgardner}}}
\bibcite{Seales2019a}{{19}{2019}{{Seales and Lenardic}}{{}}}
\bibcite{Seales2019}{{20}{2019}{{Seales et~al.}}{{Seales, Lenardic, and Moore}}}
\bibcite{Solomatov1996}{{21}{1996}{{Solomatov}}{{}}}
\bibcite{Solomatov1996a}{{22}{1996}{{Solomatov and Moresi}}{{}}}
\bibcite{Thiriet2019}{{23}{2019}{{Thiriet et~al.}}{{Thiriet, Breuer, Michaut, and Plesa}}}
\bibcite{Turcotte2014}{{24}{2014}{{Turcotte and Schubert}}{{}}}
\bibcite{Yang2016}{{25}{2016}{{Yang et~al.}}{{Yang, Huang, and Wei}}}
\bibcite{Zeng2017}{{26}{2017}{{Zeng and Jacobsen}}{{}}}
\bibcite{Zeng2016}{{27}{2016}{{Zeng et~al.}}{{Zeng, Sasselov, and Jacobsen}}}
